05STB001_1
05STB003_1
05STB011_1
05STB012_1
05STB013_1
05STB015_1
05STB017_1
05STB023_1
05STB026_1
05STB028_1
05STCH001_1
05STCH002_1
05STCH003_1
05STCH004_1
05STCH008_1
05STD001_1
05STD006_1
05STD026_1
05STD031_1
05STD040_1
05STD041_1
05STD042_1
05STD046_1
05STD059_1
05STD069_1
05STD087_1
05STD093_1
05STD094_1
05STD098_1
05STD104_1
05STD108_1
05STD127_1
05STD133_1
05STD138_1
05STIR001
05STNL002_1
05STNL003_1
05STNL015_1
05STNL024_1
05STPL002_1
05STPL003_1
05STPL005_1
05STPL007_1
05STPL008_1
06STCZ001
06STCZ003
06STCZ007
06STCZ009
06STCZ016
06STCZ020
06STCZ023
06STCZ028
06STCZ036
06STCZ044
06STCZ045
06STD024
06STGB002
06STGB003
06STGB006
06STGB013
06STGB015
06STGB018
06STGB020
06STIR001
06STIR002
06STIR003
06STIR004
06STIR005
06STIR008
07STF011
07STF021
07STF031
07STF041
07STF051
07STF058
07STF094
07STF104
07STF145
07STF146
07STF148
07STF160
07STF190
07STGB009
08STB003
08STB009
08STB010
08STB011
08STCH005
08STCH007
08STCH008
08STCH015
08STCZ003
08STCZ004
08STCZ010
08STCZ011
08STCZ015
08STCZ016
08STCZ023
08STD013
08STD016
08STD018
08STD019
08STD020
08STD021
08STD022
08STD045
08STD046
08STF006
08STF029
08STF030
08STF034
08STF035
08STF036
08STF040
08STF048
08STF051
08STF052
08STF056
08STF063
08STF070
08STF076
08STF077
08STF078
08STF079
08STF082
08STF083
08STF089
08STF094
08STF098
08STF102
08STF105
08STF106
08STF108
08STF109
08STF116
08STF128
08STF131
08STF136
08STF147
08STF153
08STF155
08STF175
08STF183
08STF185
08STF187
08STF196
08STGB001
08STGB003
08STGB004
08STGB006
08STGB007
09STD003
09STD004
09STD007
09STD019
09STD024
09STD031
09STD041
09STD044
09STD053
09STD054
09STD057
09STD059
09STD061
09STD062
09STD070
09STD071
09STD072
09STD073
09STD074
09STD075
09STD076
09STD077
09STD078
09STD079
09STE001
09STE002
09STF004
09STF005
09STF007
09STF011
09STF013
09STF014
09STF015
09STF019
09STF024
09STF025
09STF027
09STF028
09STF029
09STF031
09STF032
09STF036
09STF037
09STF045
09STF046
09STF048
09STF054
09STF056
09STF058
09STF063
09STF068
09STF077
09STF079
09STF081
09STF082
09STF094
09STF096
09STF097
09STF098
09STF099
09STF103
09STF105
09STF106
09STF109
09STF112
09STF114
09STGB001
09STGB002
09STGB004
09STIR003_1
09STIR004_2
09STIR005_2
09STIR007_3
09STIR009_5
09STIR010_4
09STIR012_3
09STIR013_1
09STIR014_1
09STIR014_3
09STIR015_1
09STIR016_2
09STIR016_3
09STIR017_5
09STIR018_1
09STIR019_4
09STIR020_1
09STIR020_3
09STIR021_2
09STIR022_1
09STIR022_4
09STIR023_3
09STIR024_2
09STIR026_2
09STIR026_4
09STIR027_3
09STIR027_5
10STBY001
10STD001
10STD002
10STD017
10STD019
10STDK003
10STF023
10STF036
10STF049
10STF057
10STF058
10STF078
10STF082
10STF146
10STF150
10STF163
10STF164
10STF178
10STF190
10STF202
10STF227
10STF231
10STF241
10STF248
10STF253
10STF261
10STGB007
10STGB015
10STGB024
10STGB025
10STGB031
10STGB035
10STGB036
10STGB037
10ST_Syn_D003
10ST_Syn_D005
Algeria_1992_ALA2a
Algeria_1992_ALG1d
Argentina_2000_BOO10_F9a2
Argentina_2000_BOO28_F15b2
Argentina_2000_BOO32_B5a1
Argentina_2000_BOO36_B4a1
Argentina_2000_BOO54_F8b1
Argentina_2000_BOO59_C4a2
Argentina_2000_BOO61_FI5b2p
Argentina_2000_BOO71_EI1a2p
Argentina_2000_BOO9_F15a2
California_1989_CB11A_ST1
California_1989_CC22C_ST16
California_1989_CE31B_ST42
California_1989_CF11A_ST44
California_1989_CF31C_ST52
California_1989_CH33C_ST97
Canada_1992_CNRA1a_1
Canada_1992_CNRA4b_1
Canada_1992_CNRB2b_4
Canada_1992_CNRD4a_2
Canada_1992_CNRE2a_2
Canada_1992_CNRE4b_1
Canada_1992_CNRG3a_1
Canada_1992_CNRH3a_1
Chile_1995_STCH95_10B4a
Chile_1995_STCH95_1A2a
Chile_1995_STCH95_1B1a
Chile_1995_STCH95_1B2a
Chile_1995_STCH95_1C3a
Chile_1995_STCH95_1F2a
Chile_1995_STCH95_1F3a
Chile_1995_STCH95_1G3a
Chile_1995_STCH95_1H1a
Chile_1995_STCH95_1H2a
Chile_1995_STCH95_3A3a
Chile_1995_STCH95_3E4a
Ethiopia_1992_ETD1
Ethiopia_1992_ETK1
Indiana_1993_I15a_1
Indiana_1993_I1a_1
Indiana_1993_I22a_1
Indiana_1993_I24a_1
Indiana_1993_I25a_1
Indiana_1993_I31a_1
Indiana_1993_I33a_1
Indiana_1993_I9a_1
Iran_2001_STIR01A18b
Iran_2001_STIR01A32a
Iran_2001_STIR01A48b
Iran_2001_STIR01A78b
Iran_2001_STIR01B74b
Iran_2001_STIR01B76a
Iran_2001_STIR01B78a
Iran_2001_STIR01B83b
Israel_1992_ISYB1b
Israel_1992_ISYD3a_1
Israel_1992_ISYH1a
Israel_1992_ISZA1c
Israel_1992_ISZB3a_1
Israel_1992_ISZC1a
Israel_1992_ISZC2a_2
Israel_1992_ISZE1b_2
Israel_1992_ISZF2a_1
Israel_1992_ISZH2a
Israel_1993_ISXBetC2a_1
Israel_1993_ISXBetD4a_1
Israel_1993_ISXBetH3a_4
Kenya_1994_STKE94MF1a
Kenya_1994_STKE94MI1a
Kenya_1994_STKE94ML1a
Missouri_1994_ST94MO12a_1
Missouri_1994_ST94MO15a_1
Missouri_1994_ST94MO17a_1
Missouri_1994_ST94MO19a_1
Missouri_1994_ST94MO24a_1
Missouri_1994_ST94MO2a_1
Missouri_1994_ST94MO33a_1
Missouri_1994_ST94MO35a_1
Missouri_1994_ST94MO8a_1
Missouri_1994_ST94Mo31a_1
ST00ARG_BD0069
ST01AUS_1A4
ST01AUS_1A5
ST01AUS_1A6
ST01AUS_1A9
ST01AUS_1B1
ST01AUS_1B2
ST01AUS_1B7
ST01AUS_1B8
ST01AUS_1C1
ST01AUS_1C2
ST01AUS_1C3
ST01AUS_1C6
ST01AUS_1C8
ST01AUS_1D4
ST01AUS_1D5
ST01AUS_1D8
ST01AUS_1E1
ST01AUS_1E4
ST01AUS_1E5
ST01AUS_1F2
ST01AUS_1F3
ST01AUS_1F8
ST01AUS_1G2
ST01AUS_1G5
ST01AUS_1H2
ST01AUS_1H6
ST01AUS_1H8
ST05DK_01B5
ST05DK_01a1
ST05DK_01a4
ST06FR_Biog_G84
ST08TN_26_5_4
ST09FR_Biog_G01
ST09FR_Biog_G02
ST09FR_Biog_G03
ST09FR_Biog_G04
ST09FR_Biog_G05
ST09FR_Biog_G06
ST09FR_Biog_G07
ST09FR_Biog_G08
ST09FR_Biog_G10
ST09FR_Biog_G11
ST09FR_Biog_G12
ST09FR_Biog_G13
ST09FR_Biog_G14
ST09FR_Biog_G15
ST09FR_Biog_G16
ST09FR_Biog_G17
ST09FR_Biog_G18
ST09FR_Biog_G20
ST09FR_Biog_G21
ST09FR_Biog_G22
ST09FR_Biog_G23
ST09FR_Biog_G24
ST09FR_Biog_G25
ST09FR_Biog_G26
ST09FR_Biog_G27
ST09FR_Biog_G29
ST09FR_Biog_G30
ST09FR_Biog_G31
ST09FR_Biog_G32
ST09FR_Biog_G33
ST09FR_Biog_G34
ST09FR_Biog_G35
ST09FR_Biog_G36
ST09FR_Biog_G37
ST09FR_Biog_G38
ST09FR_Biog_G39
ST09FR_Biog_G40
ST09FR_Biog_G41
ST09FR_Biog_G42
ST09FR_Biog_G43
ST09FR_Biog_G44
ST09FR_Biog_G45
ST09FR_Biog_G46
ST09FR_Biog_G47
ST09FR_Biog_G48
ST09FR_Biog_G49
ST09FR_Biog_G50
ST09FR_Biog_G51
ST09FR_Biog_G52
ST09FR_Biog_G53
ST09FR_Biog_G54
ST09FR_Biog_G55
ST09FR_Biog_G56
ST09FR_Biog_G57
ST09FR_Biog_G58
ST09FR_Biog_G59
ST09FR_Biog_G60
ST09FR_Biog_G82
ST09FR_Biog_I03
ST09FR_Biog_I04
ST09FR_Biog_I05
ST09FR_Biog_I07
ST09FR_Biog_I12
ST09FR_Biog_I24
ST09FR_Biog_I25
ST09FR_Biog_I28
ST09UK_Biog_G81
ST10CRI_0616
ST10FR_Biog_G093
ST10FR_Biog_G098
ST10FR_Biog_G100
ST10FR_Biog_G101
ST10FR_Biog_G102
ST10FR_Biog_G103
ST10FR_Biog_G61
ST10FR_Biog_G62
ST10FR_Biog_G63
ST10FR_Biog_G64
ST10FR_Biog_G65
ST10FR_Biog_G66
ST10FR_Biog_G67
ST10FR_Biog_G68
ST10FR_Biog_G69
ST10FR_Biog_G70
ST10FR_Biog_G71
ST10FR_Biog_G73
ST10FR_Biog_G74
ST10FR_Biog_G75
ST10FR_Biog_G76
ST10FR_Biog_G77
ST10FR_Biog_G83
ST10FR_Biog_G87
ST10FR_Biog_G90
ST10FR_Biog_G91
ST10FR_Biog_G94
ST10FR_Biog_G95
ST10FR_Biog_G96
ST10FR_Biog_G97
ST10FR_Biog_G99
ST13FR_Biog_LG0595
ST13FR_Biog_SeptoDur10
ST13FR_Biog_SeptoDur12
ST13FR_Biog_SeptoDur29
ST13FR_Biog_SeptoDur8
ST13FR_Biog_SeptoDur82
ST13FR_Biog_SeptoDur88
ST13IT_Biog_1819
ST13NZ_St13_4_1
ST13NZ_St13_4_2
ST13NZ_St13_4_3
ST13NZ_St13_5_1
ST13NZ_St13_5_2
ST13NZ_St13_5_3
ST13NZ_St13_5_4
ST13NZ_St13_6_1
ST13NZ_St13_6_2
ST13NZ_St13_6_3
ST13NZ_St13_7_1
ST13NZ_St13_7_2
ST13NZ_St13_7_3
ST13NZ_St13_8_1
ST13NZ_St13_8_2
ST13NZ_St13_8_3
ST13NZ_St13_8_4
ST13NZ_St13_9_1
ST13NZ_St13_9_2
ST13NZ_St13_9_3
ST13NZ_St13_9_4
ST13SP_Biog_SeptoDur104
ST14TAS_WAI1820
ST14TAS_WAI1822
ST14TAS_WAI1848
ST14TAS_WAI1849
ST14TAS_WAI1850
ST14TAS_WAI1875
ST14TAS_WAI1876
ST14TAS_WAI1877
ST14TAS_WAI1880
ST14TAS_WAI1895
ST14TAS_WAI1901
ST14TAS_WAI1903
ST14TAS_WAI1919
ST14TAS_WAI1922
ST14TAS_WAI1939
ST14TAS_WAI1957
ST14TAS_WAI1965
ST14TAS_WAI1967
ST14TAS_WAI1968
ST14TAS_WAI1970
ST14TAS_WAI1971
ST14TAS_WAI1993
ST14TAS_WAI1998
ST14TAS_WAI2000
ST14TAS_WAI2029
ST14TAS_WAI2047
ST14TAS_WAI2059
ST14TAS_WAI2060
ST14TAS_WAI2073
ST14TAS_WAI2077
ST14TAS_WAI2203
ST14TAS_WAI2204
ST14TAS_WAI2206
ST14TAS_WAI2208
ST14TAS_WAI2210
ST14TAS_WAI2216
ST14TAS_WAI2226
ST14TAS_WAI2228
ST14TAS_WAI2230
ST14TAS_WAI2232
ST15NZ_St_15601_13
ST15NZ_St_15601_20
ST15NZ_St_15601_6
ST15NZ_St_15601_9
ST15NZ_St_15640_1
ST15NZ_St_15640_2
ST15NZ_St_15640_4
ST15NZ_St_15640_5
ST15NZ_St_15640_7
ST15NZ_St_15640_8
ST15NZ_St_15640_9
ST15NZ_St_15642_1
ST15NZ_St_15642_10
ST15NZ_St_15642_11
ST15NZ_St_15642_12
ST15NZ_St_15642_13
ST15NZ_St_15642_14
ST15NZ_St_15642_15
ST15NZ_St_15642_16
ST15NZ_St_15642_17
ST15NZ_St_15642_18
ST15NZ_St_15642_19
ST15NZ_St_15642_2
ST15NZ_St_15642_20
ST15NZ_St_15642_21
ST15NZ_St_15642_22
ST15NZ_St_15642_23
ST15NZ_St_15642_3
ST15NZ_St_15642_4
ST15NZ_St_15642_8
ST15NZ_St_15642_9
ST15ORE_Mad_A1
ST15ORE_Mad_A2
ST15ORE_Mad_A4
ST15ORE_Mad_A5
ST15ORE_Mad_A6
ST15ORE_Mad_A7
ST15ORE_Mad_B1
ST15ORE_Mad_B3
ST15ORE_Mad_B4
ST15ORE_Mad_B5
ST15ORE_Mad_C1
ST15ORE_Mad_C3
ST15ORE_Mad_C4
ST15ORE_Mad_C5
ST15ORE_Mad_C6
ST15ORE_Mad_C7
ST15ORE_Mad_D1
ST15ORE_Mad_D2
ST15ORE_Mad_D3
ST15ORE_Mad_D4
ST15ORE_Mad_D5
ST15ORE_Mad_D6
ST15ORE_Mad_E1
ST15ORE_Mad_E2
ST15ORE_Mad_E3
ST15ORE_Mad_E4
ST15ORE_Mad_E5
ST15ORE_Mad_E6
ST15ORE_Mad_E7
ST15ORE_Mad_F1
ST15ORE_Mad_F2
ST15ORE_Mad_F3
ST15ORE_Mad_F4
ST15ORE_Mad_F5
ST15ORE_Mad_F6
ST15ORE_Mad_G1
ST15ORE_Mad_G2
ST15ORE_Mad_G3
ST15ORE_Mad_G5
ST15ORE_Mad_H1
ST15ORE_Mad_H2
ST15ORE_Mad_H3
ST15ORE_Mad_H4
ST15ORE_Mad_H7
ST15ORE_Ste_A1
ST15ORE_Ste_A10
ST15ORE_Ste_A11
ST15ORE_Ste_A12
ST15ORE_Ste_A13
ST15ORE_Ste_A14
ST15ORE_Ste_A15
ST15ORE_Ste_A16
ST15ORE_Ste_A17
ST15ORE_Ste_A18
ST15ORE_Ste_A19
ST15ORE_Ste_A2
ST15ORE_Ste_A20
ST15ORE_Ste_A21
ST15ORE_Ste_A22
ST15ORE_Ste_A23
ST15ORE_Ste_A24
ST15ORE_Ste_A25
ST15ORE_Ste_A26
ST15ORE_Ste_A27
ST15ORE_Ste_A3
ST15ORE_Ste_A4
ST15ORE_Ste_A5
ST15ORE_Ste_A6
ST15ORE_Ste_A7
ST15ORE_Ste_A8
ST15ORE_Ste_A9
ST15ORE_Ste_B1
ST15ORE_Ste_B10
ST15ORE_Ste_B11
ST15ORE_Ste_B12
ST15ORE_Ste_B14
ST15ORE_Ste_B15
ST15ORE_Ste_B16
ST15ORE_Ste_B17
ST15ORE_Ste_B18
ST15ORE_Ste_B19
ST15ORE_Ste_B2
ST15ORE_Ste_B20
ST15ORE_Ste_B21
ST15ORE_Ste_B22
ST15ORE_Ste_B23
ST15ORE_Ste_B24
ST15ORE_Ste_B3
ST15ORE_Ste_B4
ST15ORE_Ste_B5
ST15ORE_Ste_B6
ST15ORE_Ste_B7
ST15ORE_Ste_B8
ST15ORE_Ste_B9
ST16ALG_Biog_Alg74
ST16CH_1A11
ST16CH_1A27
ST16CH_1A57
ST16CH_1B31
ST16CH_1B73
ST16CH_1B8
ST16CH_1C12
ST16CH_1C31
ST16CH_1C52
ST16CH_1C65
ST16CH_1D1
ST16CH_1D23
ST16CH_1E21
ST16CH_1E43
ST16CH_1E52
ST16CH_1F1
ST16CH_1F11
ST16CH_1F4
ST16CH_1G30
ST16CH_1G47
ST16CH_1G8
ST16CH_1H32
ST16CH_1H34
ST16CH_1I10
ST16CH_1I3
ST16CH_1K16
ST16CH_1K29
ST16CH_1K42
ST16CH_1L32
ST16CH_1M21
ST16CH_1M28
ST16CH_1M33
ST16CH_1M59
ST16CH_1N1
ST16CH_1N25
ST16CH_1N6
ST16CH_1O25
ST16CH_1O3
ST16CH_1O40
ST16CH_1O65
ST16CH_1P22
ST16CH_1P35
ST16CH_1P56_2
ST16CH_1P7_2
ST16CH_1Q10
ST16CH_1Q24
ST16CH_1Q48
ST16CH_1R24
ST16CH_1R36
ST16CH_1R5
ST16CH_1S10
ST16CH_1S7
ST16CH_1S9
ST16CH_1T2
ST16CH_1T25
ST16CH_1T52
ST16CH_1U1
ST16CH_1U30
ST16CH_1U6
ST16CH_1U9
ST16CH_1V20
ST16CH_1V50
ST16CH_1W18
ST16CH_1W32
ST16CH_1W9
ST16CH_1X1
ST16CH_1X14
ST16CH_1X23
ST16CH_1X7
ST16CH_2C1
ST16CH_2C2
ST16CH_2C5
ST16CH_2C7
ST16CH_2G10
ST16CH_2G18
ST16CH_2G34
ST16CH_2G4
ST16CH_2N5
ST16CH_2P3
ST16CH_2P7
ST16CH_2U14_2
ST16CH_2U2
ST16CH_2U24
ST16CH_2U7
ST16CH_2X1xx
ST16CH_2X2
ST16CH_2gamma1
ST16CH_3A16
ST16CH_3A36
ST16CH_3A51
ST16CH_3B1
ST16CH_3B36
ST16CH_3B8
ST16CH_3C19
ST16CH_3C23
ST16CH_3C6
ST16CH_3C81
ST16CH_3D10
ST16CH_3D6
ST16CH_3D7
ST16CH_3E23
ST16CH_3E34
ST16CH_3E45
ST16CH_3E9
ST16CH_3F2
ST16CH_3F4
ST16CH_3F7
ST16CH_3F9
ST16CH_3G26
ST16CH_3G46
ST16CH_3G6
ST16CH_3H26
ST16CH_3H33
ST16CH_3H33_2
ST16CH_3H43
ST16CH_3H49
ST16CH_3I14
ST16CH_3I23_2
ST16CH_3I5
ST16CH_3K1
ST16CH_3K32
ST16CH_3M19
ST16CH_3M24
ST16CH_3M3
ST16CH_3M36
ST16CH_3N27
ST16CH_3N35
ST16CH_3N48
ST16CH_3N8
ST16CH_3O21
ST16CH_3O24
ST16CH_3O9
ST16CH_3P15
ST16CH_3P2
ST16CH_3P39
ST16CH_3Q36
ST16CH_3Q9
ST16CH_3R39
ST16CH_3S1
ST16CH_3S9
ST16CH_3T31
ST16CH_3T39
ST16CH_3U42
ST16CH_3U55
ST16CH_3V27
ST16CH_3V30
ST16CH_3V43
ST16CH_3W21
ST16CH_3W3
ST16DK_Biog_DK1
ST16DK_Biog_DK15
ST16DK_Biog_DK32
ST16FR_Biog_FR31
ST16FR_Biog_FR5
ST16IRE_Biog_IR1
ST16IRE_Biog_IR16
ST16IRE_Biog_IR32
ST16KA_Biog_K32
ST16LE_Biog_L1
ST16LE_Biog_L15
ST16LE_Biog_L37
ST16RU_Biog_R1
ST16RU_Biog_R19
ST16RU_Biog_R9
ST90ORE_a12_3B_11
ST90ORE_a12_3B_14
ST90ORE_a12_3B_15
ST90ORE_a12_3B_17
ST90ORE_a12_3B_18
ST90ORE_a12_3B_19
ST90ORE_a12_3B_2
ST90ORE_a12_3B_21
ST90ORE_a12_3B_3
ST90ORE_a12_3B_5
ST90ORE_a12_3B_6
ST90ORE_a12_3B_7
ST90ORE_a12_3B_8
ST90ORE_a12_3B_9
ST90ORE_a12_4A_1
ST90ORE_a12_4A_10
ST90ORE_a12_4A_11
ST90ORE_a12_4A_2
ST90ORE_a12_4A_4
ST90ORE_a12_4A_5
ST90ORE_a12_4A_6
ST90ORE_a12_4A_7
ST90ORE_a15_2A_11
ST90ORE_a15_2A_13
ST90ORE_a15_2A_14
ST90ORE_a15_2A_16
ST90ORE_a15_2A_20
ST90ORE_a15_2A_6
ST90ORE_a15_2A_8
ST90ORE_a15_3B_1
ST90ORE_a15_3B_10
ST90ORE_a15_3B_13
ST90ORE_a15_3B_15
ST90ORE_a15_3B_18
ST90ORE_a15_3B_19
ST90ORE_a15_3B_3
ST90ORE_a15_3B_4
ST90ORE_a15_3B_5
ST90ORE_a15_3B_6
ST90ORE_a15_3B_9
ST90ORE_a15_4A_10
ST90ORE_a15_4A_11
ST90ORE_a15_4A_13
ST90ORE_a15_4A_15
ST90ORE_a15_4A_17
ST90ORE_a15_4A_19
ST90ORE_a15_4A_2
ST90ORE_a15_4A_3
ST90ORE_a15_4A_4
ST90ORE_a15_4A_7
ST92ISR_Ar_11g
ST92ISR_Ar_11i
ST92ISR_Ar_12d
ST92ISR_Ar_12e
ST92ISR_Ar_12f
ST92ISR_Ar_15a
ST92ISR_Ar_16a
ST92ISR_Ar_16h
ST92ISR_Ar_17d
ST92ISR_Ar_17e
ST92ISR_Ar_17i
ST92ISR_Ar_17r
ST92ISR_Ar_18b
ST92ISR_Ar_19e
ST92ISR_Ar_1b
ST92ISR_Ar_1j
ST92ISR_Ar_21a
ST92ISR_Ar_22f
ST92ISR_Ar_2b
ST92ISR_Ar_2f
ST92ISR_Ar_4b
ST92ISR_Ar_4f
ST92ISR_Ar_4g
ST92ISR_Ar_5a
ST92ISR_Ar_5g
ST92UK_A4
ST92UK_Pla2
ST92UK_XB16_1
ST93IND_11a2
ST93IND_28a1
ST93URU_EE4a_1
ST94CNR_C3b1
ST95CH_3B2a
ST95CH_5A1a
ST99CH_28
ST99CH_3A10
ST99CH_3A2
ST99CH_3A4
ST99CH_3A5
ST99CH_3A6
ST99CH_3A8
ST99CH_3A9
ST99CH_3B2
ST99CH_3B4
ST99CH_3B8
ST99CH_3C4
ST99CH_3C7
ST99CH_3D1
ST99CH_3D3
ST99CH_3D5
ST99CH_3D7
ST99CH_3D8
ST99CH_3F1
ST99CH_3F2
ST99CH_3F3
ST99CH_3F4
ST99CH_3F5
ST99CH_3G2
ST99CH_3G3
ST99CH_3G6
ST99CH_3H1
ST99CH_3H3
ST99CH_3H4
ST99CH_SW39
ST99CH_SW5
ST_SRR2467138
ST_SRR2834987
ST_SRR2834988
ST_SRR2834990
ST_SRR2835000
ST_SRR2835032
ST_SRR2835044
ST_SRR2835057
ST_SRR2835085
ST_SRR2835094
ST_SRR2866532
ST_SRR2866534
ST_SRR2866536
ST_SRR2866537
ST_SRR6357674
ST_SRR6357675
STnnJGI_SRR1798585
STnnJGI_SRR3452637
STnnJGI_SRR3452688
STnnJGI_SRR3452689
STnnJGI_SRR3452690
STnnJGI_SRR3452691
STnnJGI_SRR3452693
STnnJGI_SRR3452695
STnnJGI_SRR3452696
STnnJGI_SRR3452697
STnnJGI_SRR3452698
STnnJGI_SRR3452699
STnnJGI_SRR3452700
STnnJGI_SRR3452701
STnnJGI_SRR3452702
STnnJGI_SRR3452704
STnnJGI_SRR3452707
STnnJGI_SRR3452712
STnnJGI_SRR3452713
STnnJGI_SRR3452744
STnnJGI_SRR3452745
STnnJGI_SRR3452746
STnnJGI_SRR3452747
STnnJGI_SRR3452748
STnnJGI_SRR3452753
STnnJGI_SRR3452754
STnnJGI_SRR3452755
STnnJGI_SRR3452756
STnnJGI_SRR3452757
STnnJGI_SRR3452758
STnnJGI_SRR3452762
STnnJGI_SRR3452764
STnnJGI_SRR3452766
STnnJGI_SRR3452769
STnnJGI_SRR3452770
STnnJGI_SRR3452771
STnnJGI_SRR3452772
STnnJGI_SRR3452774
STnnJGI_SRR3452775
STnnJGI_SRR3452776
STnnJGI_SRR3452777
STnnJGI_SRR3452778
STnnJGI_SRR3452779
STnnJGI_SRR3452780
STnnJGI_SRR4235061
STnnJGI_SRR4235062
STnnJGI_SRR4235063
STnnJGI_SRR4235064
STnnJGI_SRR4235067
STnnJGI_SRR4235068
STnnJGI_SRR4235069
STnnJGI_SRR4235070
STnnJGI_SRR4235071
STnnJGI_SRR4235072
STnnJGI_SRR4235073
STnnJGI_SRR4235074
STnnJGI_SRR4235075
STnnJGI_SRR4235076
STnnJGI_SRR4235077
STnnJGI_SRR4235078
STnnJGI_SRR4235079
STnnJGI_SRR4235080
STnnJGI_SRR4235081
STnnJGI_SRR4235082
STnnJGI_SRR4235083
STnnJGI_SRR4235084
STnnJGI_SRR4235085
STnnJGI_SRR4235086
STnnJGI_SRR4235087
STnnJGI_SRR4235088
STnnJGI_SRR4235089
STnnJGI_SRR4235090
STnnJGI_SRR4235091
STnnJGI_SRR4235092
STnnJGI_SRR4235093
STnnJGI_SRR4235095
STnnJGI_SRR4235097
STnnJGI_SRR4235098
STnnJGI_SRR4235099
STnnJGI_SRR4235100
STnnJGI_SRR4235101
STnnJGI_SRR4235102
STnnJGI_SRR4235104
STnnJGI_SRR4235106
STnnJGI_SRR4235108
STnnJGI_SRR4235109
STnnJGI_SRR4235111
STnnJGI_SRR4235113
STnnJGI_SRR5194475
STnnJGI_SRR5194476
STnnJGI_SRR5194477
STnnJGI_SRR5194478
STnnJGI_SRR5194479
STnnJGI_SRR5194481
STnnJGI_SRR5194482
STnnJGI_SRR5194483
STnnJGI_SRR5194515
STnnJGI_SRR5194526
STnnJGI_SRR5194527
STnnJGI_SRR5194528
STnnJGI_SRR5194529
STnnJGI_SRR5194530
STnnJGI_SRR5194531
STnnJGI_SRR5194532
STnnJGI_SRR5194533
STnnJGI_SRR5194534
STnnJGI_SRR5194535
STnnJGI_SRR5194587
STnnJGI_SRR5194588
STnnJGI_SRR5194589
STnnJGI_SRR5194590
STnnJGI_SRR5194591
STnnJGI_SRR5194593
STnnJGI_SRR5194594
STnnJGI_SRR5194595
STnnJGI_SRR5194596
STnnJGI_SRR5194605
STnnJGI_SRR5194606
STnnJGI_SRR5194607
STnnJGI_SRR5829643
STnnJGI_SRR5829671
STnnJGI_SRR5829672
STnnJGI_SRR5829674
STnnJGI_SRR5829692
STnnJGI_SRR6447858
STnnJGI_SRR6830965
STnnJGI_SRR6830966
STnnJGI_SRR6830969
STnnJGI_SRR6830971
STnnJGI_SRR6831004
STnnJGI_SRR6831008
STnnJGI_SRR6831009
STnnJGI_SRR6831010
STnnJGI_SRR6831056
STnnJGI_SRR7073263
STnnJGI_SRR7073288
STnnJGI_SRR7073427
STnnJGI_SRR7073430
STnnJGI_SRR7073431
STnnJGI_SRR7073594
STnnJGI_SRR7073614
STnnJGI_SRR7074464
STnnJGI_SRR7074626
Switzerland_1999_ST99CH_3B6
Switzerland_1999_ST99CH_3C9
Syria_1992_SYK2
Syria_1992_SYK4
Syria_1992_SYT3
Texas_1994_ST94TX_PA2a_1
Texas_1994_ST94TX_PB2a_1
Texas_1994_ST94TX_PB3a_1
Texas_1994_ST94TX_PB4a_1
Texas_1994_ST94TX_PC2a_1
Texas_1994_ST94TX_PC3a_1
Texas_1994_ST94TX_PD4a_1
Texas_1995_ST94TX_PG3a_1
Tunisia_2008_ST08TN_33_4_3
Tunisia_2008_ST08TN_33_4_9
Tunisia_2008_ST08TN_33_5_8
Tunisia_2008_ST08TN_33_6_2
Tunisia_2008_ST08TN_33_6_6
Tunisia_2008_ST08TN_33_6_9
Tunisia_2008_ST08TN_33_7_4
Tunisia_2008_ST08TN_33_8_4
Tunisia_2008_ST08TN_33_8_7
Tunisia_2008_ST08TN_33_8_9
Tunisia_2008_ST08TN_33_9_6
Turkey_1992_TKA1a
Turkey_1992_TKA2a
Turkey_1992_TKA2c
Turkey_1992_TKV1
Turkey_1992_TKV2a
Turkey_1992_TKV2b
Ukraine_1995_ST95UR_BIc_1
Ukraine_1995_ST95UR_F1a_3
Uruguay_1993_STUR93_EC1b_1
Uruguay_1993_STUR93_EC1c_1
Uruguay_1993_STUR93_EC2b_1
Uruguay_1993_STUR93_EC3d_1
Uruguay_1993_STUR93_ED3b_1
Uruguay_1993_STUR93_EE1d_1
Uruguay_1993_STUR93_EE2a_1
Uruguay_1993_STUR93_EE3a_1
Uruguay_1993_STUR93_EG4a_3
Uruguay_1993_STUR93_EG4c_1
Uruguay_1993_STUR93_LA4a_1
Uruguay_1993_STUR93_LC1b_1
Uruguay_1993_STUR93_LF2b_1
Uruguay_1993_STUR93_LH4a_1
Yemen_1992_YEQ2
