ST16CH_1F1	G1_L2_R1_001_YWCGmuVnliM2.fastq.gz	G1_L2_R2_001_w9WFdxtPF2Av.fastq.gz
ST16CH_2O1	G2_L2_R1_001_dGyl04SJtoLr.fastq.gz	G2_L2_R2_001_dnnb9Rs8XOwg.fastq.gz
ST16CH_3B1	G3_L2_R1_001_Lk865gzrfQEY.fastq.gz	G3_L2_R2_001_V0CJMbdz2TTS.fastq.gz
ST16CH_2P1	G4_L2_R1_001_IpvPHxO3LzU4.fastq.gz	G4_L2_R2_001_j2fEAlCSHEfW.fastq.gz
ST16CH_1A1	G5_L2_R1_001_OWQzPRrFPs5i.fastq.gz	G5_L2_R2_001_bH60VsEVfCs3.fastq.gz
ST16CH_2P7	G6_L2_R1_001_bs1iBHisRsmv.fastq.gz	G6_L2_R2_001_esUVWh1L76td.fastq.gz
ST16CH_3P2	G7_L2_R1_001_YJoO8b3qfXCB.fastq.gz	G7_L2_R2_001_DzI9S6uZ6xdp.fastq.gz
ST16CH_2P3	G8_L2_R1_001_nsOr0EqfibbW.fastq.gz	G8_L2_R2_001_XOYK6UafwbWN.fastq.gz
ST16CH_1L40	H1_L2_R1_001_rmqAW6rgfPaA.fastq.gz	H1_L2_R2_001_OWc74njRGaVQ.fastq.gz
ST16RU_Biog_R19	H10_L2_R1_001_ZXzAnvdxm9RK.fastq.gz	H10_L2_R2_001_NzDYGUcioEdp.fastq.gz
ST13IT_Biog_1863	H11_L2_R1_001_SEyOBFXLYLCO.fastq.gz	H11_L2_R2_001_0L4dx75amxUG.fastq.gz
ST93URU_EE4a_1	H12_L2_R1_001_RNtrX7VBJ0SP.fastq.gz	H12_L2_R2_001_J93Pv1o0BElx.fastq.gz
ST05DK_01B5	H13_L2_R1_001_kUcJp8BvhxHn.fastq.gz	H13_L2_R2_001_KhrOGFu4nLXC.fastq.gz
ST16CH_2G18	H2_L2_R1_001_7gtWURnwBpK2.fastq.gz	H2_L2_R2_001_FJ5CC4MD2r5Q.fastq.gz
ST16CH_2N5	H3_L2_R1_001_84mFm1ZeXVqp.fastq.gz	H3_L2_R2_001_eunjOjDTQRFL.fastq.gz
ST16CH_2X2	H4_L2_R1_001_wcshULHLCBnr.fastq.gz	H4_L2_R2_001_uAQVKlj9aHIM.fastq.gz
ST16CH_2X10	H5_L2_R1_001_Vo9qaEp3XmtV.fastq.gz	H5_L2_R2_001_eVLkyF24J8bs.fastq.gz
ST16CH_3A51	H6_L2_R1_001_1GjP7JC1cfqn.fastq.gz	H6_L2_R2_001_hkTag8b05gGp.fastq.gz
ST16CH_3B36	H7_L2_R1_001_1qJjRGAulsQV.fastq.gz	H7_L2_R2_001_YvgwOTtUas0U.fastq.gz
ST16CH_2X1xx	H8_L2_R1_001_w3dV2gq3oYcQ.fastq.gz	H8_L2_R2_001_T5FPoGkYHCQk.fastq.gz
ST16DK_Biog_DK32	H9_L2_R1_001_ouj8mhHmtMFi.fastq.gz	H9_L2_R2_001_WAiZbjK2IcTA.fastq.gz
ST16CH_1X14	I1_L2_R1_001_MZMetBCe0R7J.fastq.gz	I1_L2_R2_001_x5OBfYdfpN3Z.fastq.gz
ST16TN_Biog_TMW21F9	I10_L2_R1_001_YVgXqMKPtRrI.fastq.gz	I10_L2_R2_001_bhm47UvEA2cu.fastq.gz
ST16TN_Biog_TMW21H5	I11_L2_R1_001_R3FRMghrVcDg.fastq.gz	I11_L2_R2_001_sKg0NWAIc5dj.fastq.gz
ST16DK_Biog_DK1	I12_L2_R1_001_7mfu2m6YaRYy.fastq.gz	I12_L2_R2_001_RrD5nvi4wQ6S.fastq.gz
ST16DK_Biog_DK15	I13_L2_R1_001_kXWyUl7jF6Pp.fastq.gz	I13_L2_R2_001_e4ToGoSyQaKs.fastq.gz
ST16FR_Biog_FR5	I14_L2_R1_001_F7ma9QA56FVc.fastq.gz	I14_L2_R2_001_fzr8posDp8T1.fastq.gz
ST16IRE_Biog_IR16	I15_L2_R1_001_v4YCOF2H77Uq.fastq.gz	I15_L2_R2_001_szs4yZtQ49Nn.fastq.gz
ST16IRE_Biog_IR32	I16_L2_R1_001_8jrjrYdQXgQo.fastq.gz	I16_L2_R2_001_LZkFKTM3Pg9c.fastq.gz
ST16KA_Biog_K32	I17_L2_R1_001_CRlJKGDoOYY4.fastq.gz	I17_L2_R2_001_mBZtglUGSGPH.fastq.gz
ST16LE_Biog_L1	I18_L2_R1_001_MM5QxidO4MhM.fastq.gz	I18_L2_R2_001_J7FNADzZItdt.fastq.gz
ST16LE_Biog_L15	I19_L2_R1_001_rlClArdiIzFo.fastq.gz	I19_L2_R2_001_269zMXSYyNxJ.fastq.gz
ST16CH_3N35	I2_L2_R1_001_UmKs8KyzXoDc.fastq.gz	I2_L2_R2_001_GUFzFXRMiAya.fastq.gz
ST16LE_Biog_L37	I20_L2_R1_001_jtQ4GMCN8JfI.fastq.gz	I20_L2_R2_001_K06Js1U8qTk0.fastq.gz
ST16RU_Biog_R1	I21_L2_R1_001_11VyfsVc6O3w.fastq.gz	I21_L2_R2_001_PNOXCf13oKeY.fastq.gz
ST16RU_Biog_R9	I22_L2_R1_001_oJg44lDKWxxu.fastq.gz	I22_L2_R2_001_yifGNtw7tgDw.fastq.gz
ST13IT_Biog_1819	I23_L2_R1_001_c3bCMMqeYvNw.fastq.gz	I23_L2_R2_001_6QwqODKdgFy1.fastq.gz
ST92UK_Pla2	I24_L2_R1_001_qUox0A4Q03Zn.fastq.gz	I24_L2_R2_001_J1L0xpWcKWGg.fastq.gz
ST92UK_A4	I25_L2_R1_001_ebtVJIwcezH9.fastq.gz	I25_L2_R2_001_rWvx8XDROf3V.fastq.gz
ST00ARG_BD0069	I26_L2_R1_001_BJKlYfV2cXtJ.fastq.gz	I26_L2_R2_001_7vg1j9xQDIDy.fastq.gz
ST92TK_2an	I27_L2_R1_001_zezhv3V0TqDX.fastq.gz	I27_L2_R2_001_v8AcmghzWNDP.fastq.gz
ST89CA_32CD21A	I28_L2_R1_001_mVvIdGQpsDaU.fastq.gz	I28_L2_R2_001_sV7tGYVcZjJc.fastq.gz
ST89CA_24CC32B	I29_L2_R1_001_YkSiHuOOf3fw.fastq.gz	I29_L2_R2_001_tXABqQ46pq8b.fastq.gz
ST16CH_1Q48	I3_L2_R1_001_2fCuOIGjSAj4.fastq.gz	I3_L2_R2_001_yiLudJwBU4dQ.fastq.gz
ST89CA_14CC22A	I30_L2_R1_001_4XdQJH06fqVU.fastq.gz	I30_L2_R2_001_jD8Dq7Jg02Pa.fastq.gz
ST93URU_LC16_2	I31_L2_R1_001_TUoVIaYmaS4x.fastq.gz	I31_L2_R2_001_qdd6IqRd6Byj.fastq.gz
ST93URU_EE3b_1	I32_L2_R1_001_ci31F00Ubmw2.fastq.gz	I32_L2_R2_001_WxorM1mRdPKW.fastq.gz
ST16CH_3Q24	I4_L2_R1_001_KefUPaSe2hpd.fastq.gz	I4_L2_R2_001_tgUxswJjb5Sx.fastq.gz
ST16CH_2O4	I5_L2_R1_001_XViTXowqeTX8.fastq.gz	I5_L2_R2_001_QHa1CFJRoIhP.fastq.gz
ST16CH_2Z1	I6_L2_R1_001_YDtPOHZV2kYk.fastq.gz	I6_L2_R2_001_YI3o8VP1wvtb.fastq.gz
ST16CH_2P5	I7_L2_R1_001_tIWi79vVkn7Z.fastq.gz	I7_L2_R2_001_pT90J7N65j40.fastq.gz
ST16CH_2O5	I8_L2_R1_001_xnhewupntv9o.fastq.gz	I8_L2_R2_001_LDldAgenVusK.fastq.gz
ST16CH_2gamma1	I9_L2_R1_001_47AzMmsbxOOV.fastq.gz	I9_L2_R2_001_7nO66CTkIz3l.fastq.gz
ST16CH_1L42	J1_L2_R1_001_Ad0iQD8UeXs3.fastq.gz	J1_L2_R2_001_W1MiPsGlD1Xz.fastq.gz
ST05DK_01ab1	J10_L2_R1_001_OIN573jIqBeV.fastq.gz	J10_L2_R2_001_nfP0bqpaxAo5.fastq.gz
ST05DK_01a4	J11_L2_R1_001_LZ8gh5rhH3xA.fastq.gz	J11_L2_R2_001_o7x0inAXgUuB.fastq.gz
ST05DK_01a1	J12_L2_R1_001_gv4iEsg4GKyJ.fastq.gz	J12_L2_R2_001_CYYXZJobHnFz.fastq.gz
ST92YE_1	J13_L2_R1_001_R1o3H9B7mH23.fastq.gz	J13_L2_R2_001_cMX8SAz7jbu4.fastq.gz
ST94CNR_C3b1	J14_L2_R1_001_x8LyTmHTDnaG.fastq.gz	J14_L2_R2_001_APOz0iOC7sIp.fastq.gz
ST10CRI_0450	J15_L2_R1_001_ok5hLluyZJb7.fastq.gz	J15_L2_R2_001_vy8OtRPIbCWS.fastq.gz
ST95CH_3B2a	J16_L2_R1_001_TahpixchVTP9.fastq.gz	J16_L2_R2_001_DYOkXPtmCgTC.fastq.gz
ST16ALG_Biog_Alg74	J17_L2_R1_001_c4pYiOE07wUt.fastq.gz	J17_L2_R2_001_Xcv3bkfQqIzx.fastq.gz
ST93IND_28a1	J18_L2_R1_001_UyzjIXElG7JB.fastq.gz	J18_L2_R2_001_hcetHgQRptKj.fastq.gz
ST95CH_5A1a	J19_L2_R1_001_q1gqYES3dNzz.fastq.gz	J19_L2_R2_001_KM6vAhCkqKI4.fastq.gz
ST16CH_3K8	J2_L2_R1_001_ztaQOUJuaSOC.fastq.gz	J2_L2_R2_001_i2Qa0nMpmLIx.fastq.gz
ST08TN_26_5_4	J20_L2_R1_001_i1pKQSjxny8j.fastq.gz	J20_L2_R2_001_mYgc1nvC64I2.fastq.gz
ST94KE_MI1a	J21_L2_R1_001_JwcsSHkdN2ee.fastq.gz	J21_L2_R2_001_n67Qvojknc8f.fastq.gz
ST16CH_1Q10	J22_L2_R1_001_4ys0SrEyHQmI.fastq.gz	J22_L2_R2_001_jmy7OMT0kZHi.fastq.gz
ST16CH_1Q24	J23_L2_R1_001_OZ0D1RUFYKFo.fastq.gz	J23_L2_R2_001_e8ALXMXsJRrn.fastq.gz
ST16CH_2G10	J24_L2_R1_001_KuMNh3cTo0It.fastq.gz	J24_L2_R2_001_z8LCRyjV9h6b.fastq.gz
ST16CH_2G34	J25_L2_R1_001_CT2pWstZUJsk.fastq.gz	J25_L2_R2_001_AA3CslKoxX5S.fastq.gz
ST16CH_2G4	J26_L2_R1_001_xN0blRVEqbL4.fastq.gz	J26_L2_R2_001_Vab5UlmH0OOl.fastq.gz
ST16CH_3N27	J27_L2_R1_001_oe38Ce1xXFNO.fastq.gz	J27_L2_R2_001_H5yo5XBO5Gwr.fastq.gz
ST10CRI_0616	J28_L2_R1_001_k1QAOcdIGWeZ.fastq.gz	J28_L2_R2_001_aDy00rEG6jyC.fastq.gz
ST00ARG_BD1D1a1	J29_L2_R1_001_rgJh06M8tnao.fastq.gz	J29_L2_R2_001_mGKk3GeIrcll.fastq.gz
ST14UK_Biog_TMW07D8	J3_L2_R1_001_SYvK9122ubRq.fastq.gz	J3_L2_R2_001_j0mclevs5KQD.fastq.gz
ST92YE_4	J30_L2_R1_001_wlBoeaGsrX7R.fastq.gz	J30_L2_R2_001_cOl7DK2NcU8T.fastq.gz
ST95UR_EC2_2	J31_L2_R1_001_Sl6YhVC4Nkv8.fastq.gz	J31_L2_R2_001_WP8gWMS3KSjR.fastq.gz
ST93IND_11a2	J32_L2_R1_001_Xk8GLO6qWflK.fastq.gz	J32_L2_R2_001_foGkmTePIQDk.fastq.gz
ST94KE_MF1a	J33_L2_R1_001_2pBFdmqR0knR.fastq.gz	J33_L2_R2_001_5vUb6p2vURIs.fastq.gz
ST16CH_1P7_2	J35_L2_R1_001_o0XGuy9WtBZZ.fastq.gz	J35_L2_R2_001_yQL8qyANs2a1.fastq.gz
ST16CH_2U14_2	J36_L2_R1_001_qWdQ6LmimeJJ.fastq.gz	J36_L2_R2_001_cToz8jPPGOZW.fastq.gz
ST16CH_3L2	J37_L2_R1_001_3HJo6mnxYHmx.fastq.gz	J37_L2_R2_001_P4n9E8GvjZIi.fastq.gz
ST16CH_3L27	J38_L2_R1_001_KdhvSIBNhr0K.fastq.gz	J38_L2_R2_001_gwXtxGGjOicT.fastq.gz
ST16CH_1P56_2	J39_L2_R1_001_5mP6CAQABDIH.fastq.gz	J39_L2_R2_001_jLNG3hEXYWuf.fastq.gz
ST16FR_Biog_FR1	J4_L2_R1_001_p3f475u4UuVq.fastq.gz	J4_L2_R2_001_lSoEPPQLwJpb.fastq.gz
ST16CH_1R15_2	J40_L2_R1_001_E7BdeFfPuFJ5.fastq.gz	J40_L2_R2_001_CzixeyMh6AHp.fastq.gz
ST16FR_Biog_FR31	J5_L2_R1_001_ZCea0Uhj6DB6.fastq.gz	J5_L2_R2_001_RQAI8iVuyfPO.fastq.gz
ST16IRE_Biog_IR1	J6_L2_R1_001_ISQELrYFiqMu.fastq.gz	J6_L2_R2_001_G0DXvaN2Aw0D.fastq.gz
ST17ISR_Biog_ISR35	J7_L2_R1_001_Ok9xagoydDns.fastq.gz	J7_L2_R2_001_xkQA4gXXmmSn.fastq.gz
ST16KA_Biog_K1	J8_L2_R1_001_R9SBhwtkIIBB.fastq.gz	J8_L2_R2_001_EAKJ5mfIrGmt.fastq.gz
ST92UK_XB16_1	J9_L2_R1_001_18ku2CAeFgfk.fastq.gz	J9_L2_R2_001_j2kKKZcCX6h0.fastq.gz
