ST16CH_3F4	A10_L7_R1_001_FCfgyz541s7A.fastq.gz	A10_L7_R2_001_16GfiR6NLa6Q.fastq.gz
ST16CH_3E45	A11_L7_R1_001_KxyAAAoWe96Y.fastq.gz	A11_L7_R2_001_qy3pT15gxeAb.fastq.gz
ST16CH_3E23	A12_L7_R1_001_FDwQYcOGu3nH.fastq.gz	A12_L7_R2_001_DACGvLbcJYHo.fastq.gz
ST16CH_3E9	A13_L7_R1_001_nJziQNEB103i.fastq.gz	A13_L7_R2_001_6QxQ5bY2MbwI.fastq.gz
ST16CH_3D10	A14_L7_R1_001_xCDLuqxXIBVC.fastq.gz	A14_L7_R2_001_ZnVXn16TMiWx.fastq.gz
ST16CH_1A11	A15_L7_R1_001_XIuevT3t7Zbp.fastq.gz	A15_L7_R2_001_dQID519YsvIz.fastq.gz
ST16CH_1A27	A16_L7_R1_001_GzECgEOa1x6H.fastq.gz	A16_L7_R2_001_V70mVuuuFFm8.fastq.gz
ST16CH_1A57	A17_L7_R1_001_8MlVH9UMIuZq.fastq.gz	A17_L7_R2_001_DDXZlVLC6hCP.fastq.gz
ST16CH_1B73	A18_L7_R1_001_0GH6FZbJVvTj.fastq.gz	A18_L7_R2_001_OqEsPveXp835.fastq.gz
ST16CH_1B31	A19_L7_R1_001_3OEL5doF8pwQ.fastq.gz	A19_L7_R2_001_m3WQbVvTeNDo.fastq.gz
CH16_3C39	A1_L7_R1_001_Flrg1fTJwxo8.fastq.gz	A1_L7_R2_001_po8yfdlAYaks.fastq.gz
ST16CH_3C19	A1_L7_R1_001_Flrg1fTJwxo8.fastq.gz	A1_L7_R2_001_po8yfdlAYaks.fastq.gz
ST16CH_1C12	A20_L7_R1_001_qP6ydQr7bCKU.fastq.gz	A20_L7_R2_001_Je0YRMSKqCTo.fastq.gz
ST16CH_1B8	A21_L7_R1_001_gWSAhwUpVRur.fastq.gz	A21_L7_R2_001_DDzS5wmPi9k5.fastq.gz
ST16CH_3M19	A22_L7_R1_001_k98pl9lWg3Tu.fastq.gz	A22_L7_R2_001_wkpvAlROBuve.fastq.gz
ST16CH_3M36	A23_L7_R1_001_HzXz8g06qtOr.fastq.gz	A23_L7_R2_001_7vu5Zq5YvhNL.fastq.gz
ST16CH_3N8	A24_L7_R1_001_6l8DTCduKauS.fastq.gz	A24_L7_R2_001_vzKU2sRwdUMx.fastq.gz
ST16CH_3D1	A2_L7_R1_001_baGv9SezFrOK.fastq.gz	A2_L7_R2_001_dExqpH7XS5Kc.fastq.gz
ST16CH_3D7	A3_L7_R1_001_c96MYMQZ8IEJ.fastq.gz	A3_L7_R2_001_zbqdZZ8qLtCd.fastq.gz
ST16CH_3D6	A4_L7_R1_001_e1isfBD5Bs8J.fastq.gz	A4_L7_R2_001_dxnZhimDpIvL.fastq.gz
ST16CH_3G26	A5_L7_R1_001_VfW3zHkGuqmW.fastq.gz	A5_L7_R2_001_h74ae7O6wsEP.fastq.gz
ST16CH_3G46	A6_L7_R1_001_EfS86Pqu6nfU.fastq.gz	A6_L7_R2_001_vDfDzftX3qnI.fastq.gz
ST16CH_3G6	A7_L7_R1_001_rTtG4rCnomup.fastq.gz	A7_L7_R2_001_3p1iEsF66syl.fastq.gz
ST16CH_3F9	A8_L7_R1_001_Wctx0aPRSN1t.fastq.gz	A8_L7_R2_001_2xjN9wwH1YCm.fastq.gz
ST16CH_3F2	A9_L7_R1_001_CV84TS0TSIUt.fastq.gz	A9_L7_R2_001_dXivF4LVBq5n.fastq.gz
ST16CH_3R39	B10_L7_R1_001_hhQJGvIofkDf.fastq.gz	B10_L7_R2_001_tZnl6JVmjWAA.fastq.gz
ST16CH_3P15	B13_L7_R1_001_45yGPqIXbhlE.fastq.gz	B13_L7_R2_001_Sdx3jfwUEzxS.fastq.gz
ST16CH_3P39	B14_L7_R1_001_ytb0y5UbdZcE.fastq.gz	B14_L7_R2_001_HBDfMxzkR41z.fastq.gz
ST16CH_3T31	B16_L7_R1_001_5pypWzlD8lI0.fastq.gz	B16_L7_R2_001_AaCJiGumxwGE.fastq.gz
ST16CH_3T39	B17_L7_R1_001_2FhmgiQ4ZIeO.fastq.gz	B17_L7_R2_001_OWAiylvTOOOV.fastq.gz
ST16CH_3U42	B18_L7_R1_001_CtyNuae3EYQc.fastq.gz	B18_L7_R2_001_CY7NAsOZSbbl.fastq.gz
ST16CH_3V27	B19_L7_R1_001_IHG36SzwXiaF.fastq.gz	B19_L7_R2_001_IMG8h4qs8Kuh.fastq.gz
ST16CH_3N48	B1_L7_R1_001_vjJajDvDoQTU.fastq.gz	B1_L7_R2_001_tDgOhkDk6cJ4.fastq.gz
ST16CH_3U55	B20_L7_R1_001_bHYO8Z7i7G18.fastq.gz	B20_L7_R2_001_Iqy5Ck6tZanL.fastq.gz
ST16CH_3U31	B21_L7_R1_001_MOzmZIYPNA5G.fastq.gz	B21_L7_R2_001_jdwMbsPZaVnd.fastq.gz
ST16CH_3K1	B22_L7_R1_001_81mH66dBkqWp.fastq.gz	B22_L7_R2_001_KDpfWEv7ACsF.fastq.gz
ST16CH_3K32	B23_L7_R1_001_1lLOOCgSUiTg.fastq.gz	B23_L7_R2_001_WBHE8pvXII15.fastq.gz
ST16CH_3M3	B24_L7_R1_001_ewPyNGosUQWZ.fastq.gz	B24_L7_R2_001_7ajNy13wuyYF.fastq.gz
ST16CH_3O9	B2_L7_R1_001_sNxULMW361QT.fastq.gz	B2_L7_R2_001_QX1i809sJZHU.fastq.gz
ST16CH_3O21	B3_L7_R1_001_XiPlWTnHtrJR.fastq.gz	B3_L7_R2_001_a45AA0EaKHS6.fastq.gz
ST16CH_3O24	B4_L7_R1_001_PUoGoIfr3YoW.fastq.gz	B4_L7_R2_001_ve6rDhotzsnw.fastq.gz
ST16CH_3Q9	B5_L7_R1_001_uN7rR1EzCiPF.fastq.gz	B5_L7_R2_001_jTl5GYOp9kTO.fastq.gz
ST16CH_3Q36	B6_L7_R1_001_a2xQq6ePJ3Ql.fastq.gz	B6_L7_R2_001_zfbPkLgbZeLd.fastq.gz
ST16CH_3R1	B7_L7_R1_001_tRiL7CewYqTW.fastq.gz	B7_L7_R2_001_BycHOscfIff5.fastq.gz
ST16CH_3R26	B8_L7_R1_001_bjrHw7hjOU5D.fastq.gz	B8_L7_R2_001_82tLpUzERvd2.fastq.gz
ST16CH_3R32	B9_L7_R1_001_9VQgv9k311Sq.fastq.gz	B9_L7_R2_001_u8QzW9jHxYez.fastq.gz
ST16CH_1C65	C10_L7_R1_001_QSZS2jVAOLBd.fastq.gz	C10_L7_R2_001_ZEcVSlSmpSxm.fastq.gz
ST16CH_1C52	C12_L7_R1_001_tVlbOdcH5Z0J.fastq.gz	C12_L7_R2_001_wdu7Es4kvrOv.fastq.gz
ST16CH_1E70	C15_L7_R1_001_sBhTPOVpX71u.fastq.gz	C15_L7_R2_001_3PRMtmthyf3n.fastq.gz
ST16CH_3W21	C23_L7_R1_001_kJveDPo73SB2.fastq.gz	C23_L7_R2_001_NXsti2uwc3by.fastq.gz
ST16CH_1D1	C24_L7_R1_001_LjyYBGFCWTNv.fastq.gz	C24_L7_R2_001_9rCqmNVmlv07.fastq.gz
ST16CH_1K29	C4_L7_R1_001_33tdOPGYYd88.fastq.gz	C4_L7_R2_001_9bYIMMJpR6yB.fastq.gz
ST16CH_1K42	C5_L7_R1_001_4X4us3fPrB3R.fastq.gz	C5_L7_R2_001_SpVKCymXV1S4.fastq.gz
ST16CH_1H32	C6_L7_R1_001_2uB0Ke0PO2fz.fastq.gz	C6_L7_R2_001_nkJ4grCnf8dd.fastq.gz
ST16CH_1I3	C7_L7_R1_001_PhQ4u46qA1VZ.fastq.gz	C7_L7_R2_001_JhJw0CuRVEWH.fastq.gz
ST16CH_1D23	N17_L7_R1_001_Yw8AVmZ4rRZv.fastq.gz	N17_L7_R2_001_pqnn7gj9ztrN.fastq.gz
ST16CH_3G34	N18_L7_R1_001_3NNXfbj5GmM6.fastq.gz	N18_L7_R2_001_LWOY7MJRha5l.fastq.gz
ST16CH_3H33	E4_L1_R1_001_nPvnLEjnSgvB.fastq.gz	E4_L1_R2_001_tCl830PRCVsr.fastq.gz
ST16CH_3H33_2	N20_L7_R1_001_Z0zwqr8eAeWz.fastq.gz	N20_L7_R2_001_nTM5cTK5qr8b.fastq.gz
ST16CH_3H43	N21_L7_R1_001_WwgjnA75OAfz.fastq.gz	N21_L7_R2_001_zpPNk0Cdfuv9.fastq.gz
ST16CH_3I14	N23_L7_R1_001_zmvqtf8bRywy.fastq.gz	N23_L7_R2_001_50pGO9c84ONz.fastq.gz
ST16CH_3I23	F23_L1_R1_001_GWBdo4te5J6D.fastq.gz	F23_L1_R2_001_kzW1Nk7az78J.fastq.gz
ST16CH_3I23_2	N24_L7_R1_001_9CpihOymPKe1.fastq.gz	N24_L7_R2_001_cfpUEAaIsRrU.fastq.gz
