ST16CH_1F1
ST16CH_2O1
ST16CH_3B1
ST16CH_2P1
ST16CH_1A1
ST16CH_2P7
ST16CH_3P2
ST16CH_2P3
ST16CH_1L40
ST16RU_Biog_R19
ST13IT_Biog_1863
ST93URU_EE4a_1
ST05DK_01B5
ST16CH_2G18
ST16CH_2N5
ST16CH_2X2
ST16CH_2X10
ST16CH_3A51
ST16CH_3B36
ST16CH_2X1xx
ST16DK_Biog_DK32
ST16CH_1X14
ST16TN_Biog_TMW21F9
ST16TN_Biog_TMW21H5
ST16DK_Biog_DK1
ST16DK_Biog_DK15
ST16FR_Biog_FR5
ST16IRE_Biog_IR16
ST16IRE_Biog_IR32
ST16KA_Biog_K32
ST16LE_Biog_L1
ST16LE_Biog_L15
ST16CH_3N35
ST16LE_Biog_L37
ST16RU_Biog_R1
ST16RU_Biog_R9
ST13IT_Biog_1819
ST92UK_Pla2
ST92UK_A4
ST00ARG_BD0069
ST92TK_2an
ST89CA_32CD21A
ST89CA_24CC32B
ST16CH_1Q48
ST89CA_14CC22A
ST93URU_LC16_2
ST93URU_EE3b_1
ST16CH_3Q24
ST16CH_2O4
ST16CH_2Z1
ST16CH_2P5
ST16CH_2O5
ST16CH_2gamma1
ST16CH_1L42
ST05DK_01ab1
ST05DK_01a4
ST05DK_01a1
ST92YE_1
ST94CNR_C3b1
ST10CRI_0450
ST95CH_3B2a
ST16ALG_Biog_Alg74
ST93IND_28a1
ST95CH_5A1a
ST16CH_3K8
ST08TN_26_5_4
ST94KE_MI1a
ST16CH_1Q10
ST16CH_1Q24
ST16CH_2G10
ST16CH_2G34
ST16CH_2G4
ST16CH_3N27
ST10CRI_0616
ST00ARG_BD1D1a1
ST14UK_Biog_TMW07D8
ST92YE_4
ST95UR_EC2_2
ST93IND_11a2
ST94KE_MF1a
ST16CH_1P7_2
ST16CH_2U14_2
ST16CH_3L2
ST16CH_3L27
ST16CH_1P56_2
ST16FR_Biog_FR1
ST16CH_1R15_2
ST16FR_Biog_FR31
ST16IRE_Biog_IR1
ST17ISR_Biog_ISR35
ST16KA_Biog_K1
ST92UK_XB16_1
