ST16CH_3W9	D10_L1_R1_001_HW9eAyD6u48e.fastq.gz	D10_L1_R2_001_RghP9tuUSqWT.fastq.gz
ST16CH_1E52	D12_L1_R1_001_OynX41sEML7o.fastq.gz	D12_L1_R2_001_DA4So0RCf8KD.fastq.gz
ST16CH_1F4	D13_L1_R1_001_TqooIc5tuQPk.fastq.gz	D13_L1_R2_001_LE9kag7rRb72.fastq.gz
ST16CH_1H12	D14_L1_R1_001_Mo0Z31ZlzEKB.fastq.gz	D14_L1_R2_001_CqIWv268wkZk.fastq.gz
ST16CH_1H34	D15_L1_R1_001_3n9UX8xPckL7.fastq.gz	D15_L1_R2_001_7RpLcvMgLD03.fastq.gz
ST16CH_1V50	D19_L1_R1_001_4XJTqix6ZxVz.fastq.gz	D19_L1_R2_001_OHnavOTemfHT.fastq.gz
ST16CH_1K37	D20_L1_R1_001_LHtpNI2mHRJO.fastq.gz	D20_L1_R2_001_UrfdglbrBTHe.fastq.gz
ST16CH_1I19	D21_L1_R1_001_1gQhJwiuoi0O.fastq.gz	D21_L1_R2_001_a6CUCIsWEj3i.fastq.gz
ST16CH_1G47	D23_L1_R1_001_94EmyyN9qaFV.fastq.gz	D23_L1_R2_001_UOqNC5kqxXzR.fastq.gz
ST16CH_1G8	D24_L1_R1_001_1J25s5ATwynQ.fastq.gz	D24_L1_R2_001_Xe9PR3wSnRKZ.fastq.gz
ST16CH_3E34	D28_L1_R1_001_dt1tvMUyW2PY.fastq.gz	D28_L1_R2_001_2dv4FVjJ29Hd.fastq.gz
ST16CH_1W32	D29_L1_R1_001_Hj741g4yAy2t.fastq.gz	D29_L1_R2_001_9iIBNXSykbu9.fastq.gz
ST16CH_1D8	D2_L1_R1_001_iTV2ZLQMnMgS.fastq.gz	D2_L1_R2_001_gLUMIZOjYeTQ.fastq.gz
ST16CH_1E43	D30_L1_R1_001_zTFgV5xernv9.fastq.gz	D30_L1_R2_001_xOrCkEjeI7Bx.fastq.gz
ST16CH_1W18	D31_L1_R1_001_4cu0COAh9nEb.fastq.gz	D31_L1_R2_001_UtAxyHxnDuFC.fastq.gz
ST16CH_1V12	D32_L1_R1_001_QoW4DMM5w0da.fastq.gz	D32_L1_R2_001_qHmKACJ9htFf.fastq.gz
ST16CH_1E21	D3_L1_R1_001_4EJAhomH4ocl.fastq.gz	D3_L1_R2_001_Q6J5wybZzCGm.fastq.gz
ST16CH_1W9	D4_L1_R1_001_Ly3QPZGYrjKk.fastq.gz	D4_L1_R2_001_aeJLyiHJyowT.fastq.gz
ST16CH_1V4	D5_L1_R1_001_kuwYBDtMPCtq.fastq.gz	D5_L1_R2_001_tDSYVHLc7CVV.fastq.gz
ST16CH_3C23	D6_L1_R1_001_AnQkg1NK4P69.fastq.gz	D6_L1_R2_001_me4y4KzEPWmZ.fastq.gz
ST16CH_3H26	D8_L1_R1_001_dxUZeHldjsPH.fastq.gz	D8_L1_R2_001_6zvTp0o8lWwc.fastq.gz
ST16CH_3V43	D9_L1_R1_001_vaX1rq1z6E7E.fastq.gz	D9_L1_R2_001_2nG4Yb4lkHJH.fastq.gz
ST16CH_1I10	E10_L1_R1_001_edaEdqUmFbI6.fastq.gz	E10_L1_R2_001_pLZ8Cc6RuPCH.fastq.gz
ST16CH_1M21	E11_L1_R1_001_2fJjMDWcweLI.fastq.gz	E11_L1_R2_001_gOg9PGlCe94D.fastq.gz
ST16CH_2C1	E12_L1_R1_001_8NksP9FmN0IM.fastq.gz	E12_L1_R2_001_n6f9pel8CIfM.fastq.gz
ST16CH_2C5	E13_L1_R1_001_ik6uHPP11z1v.fastq.gz	E13_L1_R2_001_4vmpZX3AacOA.fastq.gz
ST16CH_1T2	E14_L1_R1_001_f3E8j8QYW5J6.fastq.gz	E14_L1_R2_001_cVm7QdtGjeuM.fastq.gz
ST16CH_1U9	E15_L1_R1_001_iRwF5dvDhIej.fastq.gz	E15_L1_R2_001_ALwMqvAIJksA.fastq.gz
ST16CH_1U1	E16_L1_R1_001_VbxVmElCmLqH.fastq.gz	E16_L1_R2_001_G6w7dDRrUpzu.fastq.gz
ST16CH_1X23	E17_L1_R1_001_3LfVdDWw4hHF.fastq.gz	E17_L1_R2_001_HdFqYgcKJ0GS.fastq.gz
ST16CH_1X1	E18_L1_R1_001_d4dpIeMcwHkk.fastq.gz	E18_L1_R2_001_TKVyY57Xjukc.fastq.gz
ST16CH_1R5	E19_L1_R1_001_9J4cY2S2EJAx.fastq.gz	E19_L1_R2_001_cv6oFecB8FLs.fastq.gz
ST16CH_1D15	E1_L1_R1_001_5ZKToZiPBVZW.fastq.gz	E1_L1_R2_001_ezG9vSa1xTJp.fastq.gz
ST16CH_1S7	E20_L1_R1_001_2PC0VRxygEDJ.fastq.gz	E20_L1_R2_001_34OdAk4furhe.fastq.gz
ST16CH_1S33	E21_L1_R1_001_U3LsMgnUQkH8.fastq.gz	E21_L1_R2_001_MoXZJ7qyBdOH.fastq.gz
ST16CH_1R24	E22_L1_R1_001_NtQqiYWMUFsU.fastq.gz	E22_L1_R2_001_EToOm6qfzl81.fastq.gz
ST16CH_1P22	E23_L1_R1_001_PcIKYBCHTsC6.fastq.gz	E23_L1_R2_001_yEiibBnMz76x.fastq.gz
ST16CH_1P35	E24_L1_R1_001_18ohQJms7Zjq.fastq.gz	E24_L1_R2_001_pjTecBiiSuSF.fastq.gz
ST16CH_1R36	E25_L1_R1_001_1m1pEeiitL6o.fastq.gz	E25_L1_R2_001_h6d3Zy81Xo9Y.fastq.gz
ST16CH_1T52	E26_L1_R1_001_bxEzcfPytjw6.fastq.gz	E26_L1_R2_001_nGdqCztzg73w.fastq.gz
ST16CH_1P56	E27_L1_R1_001_Itx71rpoC82e.fastq.gz	E27_L1_R2_001_Wd1QFuqkwJSy.fastq.gz
ST16CH_1R15	E28_L1_R1_001_gjxvq6hmkGGE.fastq.gz	E28_L1_R2_001_xTNK0S4rrp4x.fastq.gz
ST16CH_1S9	E29_L1_R1_001_a2RC9ZTVzMab.fastq.gz	E29_L1_R2_001_8v4ZmGuriNUO.fastq.gz
ST16CH_1V20	E2_L1_R1_001_VzR4dau4MQgl.fastq.gz	E2_L1_R2_001_wa6jASLUxJ5t.fastq.gz
ST16CH_1T25	E30_L1_R1_001_xIoGavZeq2LQ.fastq.gz	E30_L1_R2_001_aHcLQleelAkw.fastq.gz
ST16CH_1S10	E31_L1_R1_001_IaSyNxtOdb5p.fastq.gz	E31_L1_R2_001_NKt2jexKJqqj.fastq.gz
ST16CH_2U2	E32_L1_R1_001_hHg1H3ftstFX.fastq.gz	E32_L1_R2_001_aERXVRH8Clqd.fastq.gz
ST16CH_1L46	E33_L1_R1_001_Tgrsf0KTH6pW.fastq.gz	E33_L1_R2_001_vN7h0d6RaA63.fastq.gz
ST16CH_1U30	E34_L1_R1_001_BDtpWbX2CiBG.fastq.gz	E34_L1_R2_001_3iudLALGSMXb.fastq.gz
ST16CH_1U6	E35_L1_R1_001_KceRVb5BCRC6.fastq.gz	E35_L1_R2_001_QmNwrTSD1oiA.fastq.gz
ST16CH_1L32	E36_L1_R1_001_6JCIs1RokPmZ.fastq.gz	E36_L1_R2_001_nPuoeAWx8K0N.fastq.gz
ST16CH_2C2	E37_L1_R1_001_1rp6vtQVcMCL.fastq.gz	E37_L1_R2_001_oKbRkVP0uFtl.fastq.gz
ST16CH_3F7	E3_L1_R1_001_wuhMq2TZaU6F.fastq.gz	E3_L1_R2_001_KZLs17JLcduU.fastq.gz
ST16CH_3H33	E4_L1_R1_001_nPvnLEjnSgvB.fastq.gz	E4_L1_R2_001_tCl830PRCVsr.fastq.gz
ST16CH_3W3	E5_L1_R1_001_71slek9r6HZj.fastq.gz	E5_L1_R2_001_WWHYEkefDEWn.fastq.gz
ST16CH_3V30	E6_L1_R1_001_03QFhq9vbetk.fastq.gz	E6_L1_R2_001_trZzCAVCRUCW.fastq.gz
ST16CH_1C31	E7_L1_R1_001_n3yrLH7ZdROE.fastq.gz	E7_L1_R2_001_TsqdpGj2PLVa.fastq.gz
ST16CH_1F11	E8_L1_R1_001_4B5BpJzwkFPi.fastq.gz	E8_L1_R2_001_CaknjzL8eTbQ.fastq.gz
ST16CH_1F19	E9_L1_R1_001_lQJydCo6Vckq.fastq.gz	E9_L1_R2_001_HlQTJbSZUqij.fastq.gz
ST16CH_1N6	F10_L1_R1_001_toq61hihzqky.fastq.gz	F10_L1_R2_001_dUzW9dwC09YJ.fastq.gz
ST16CH_1O40	F11_L1_R1_001_LUAnQI7JyNqf.fastq.gz	F11_L1_R2_001_PE6VnzVVBvfA.fastq.gz
ST16CH_1X7	F12_L1_R1_001_MgliMXHx6p9H.fastq.gz	F12_L1_R2_001_5c4FiCED6WBV.fastq.gz
ST16CH_2C7	F13_L1_R1_001_3NfL84KKSfmp.fastq.gz	F13_L1_R2_001_LlOJJe3bkrWG.fastq.gz
ST16CH_2U7	F14_L1_R1_001_uhZZeQmcD4VP.fastq.gz	F14_L1_R2_001_fEjeWp7nKyt9.fastq.gz
ST16CH_1P7	F15_L1_R1_001_bGVrEKJe4pig.fastq.gz	F15_L1_R2_001_TPOVp1ByUNxT.fastq.gz
ST16CH_2U14	F16_L1_R1_001_h55IY0921quh.fastq.gz	F16_L1_R2_001_KDS9isn0X87V.fastq.gz
ST16CH_2U24	F17_L1_R1_001_IWDBSrQTPTUb.fastq.gz	F17_L1_R2_001_r9HwzONSEdce.fastq.gz
ST16CH_3A16	F18_L1_R1_001_Z1bqZPwe1fZa.fastq.gz	F18_L1_R2_001_1gFWEltl22xx.fastq.gz
ST16CH_3A31	F19_L1_R1_001_bJgWAmLkvdOa.fastq.gz	F19_L1_R2_001_SFIIUZqScJyf.fastq.gz
ST16CH_1O65	F1_L1_R1_001_6jUOGLmJiwhg.fastq.gz	F1_L1_R2_001_HMsFQjsuvqh6.fastq.gz
CH16_3C8	F20_L1_R1_001_4TIRcEjnAbiU.fastq.gz	F20_L1_R2_001_H9wteYUMahCf.fastq.gz
ST16CH_3C81	F20_L1_R1_001_4TIRcEjnAbiU.fastq.gz	F20_L1_R2_001_H9wteYUMahCf.fastq.gz
ST16CH_3C6	F21_L1_R1_001_8t4sjG6fkKIp.fastq.gz	F21_L1_R2_001_V6Jtr5xOP3eF.fastq.gz
ST16CH_3B19	F22_L1_R1_001_ocNovWzI4hwb.fastq.gz	F22_L1_R2_001_RH1uZ09vh8kO.fastq.gz
ST16CH_3I23	F23_L1_R1_001_GWBdo4te5J6D.fastq.gz	F23_L1_R2_001_kzW1Nk7az78J.fastq.gz
ST16CH_3B8	F24_L1_R1_001_iU8Fem3pxeMJ.fastq.gz	F24_L1_R2_001_aoPHfdCEJk8H.fastq.gz
ST16CH_3S1	F25_L1_R1_001_ywQNr6ZcXvS0.fastq.gz	F25_L1_R2_001_Nnm0E1wcstjO.fastq.gz
ST16CH_3S9	F26_L1_R1_001_CFjmsic2WBoT.fastq.gz	F26_L1_R2_001_eN6Xjj9z6Iak.fastq.gz
ST16CH_3T5	F27_L1_R1_001_X2e9GHds93yf.fastq.gz	F27_L1_R2_001_HEYx0duRHHQn.fastq.gz
ST16CH_1K16	F28_L1_R1_001_tVGsb3sEVVO0.fastq.gz	F28_L1_R2_001_Qg1xyR09utBD.fastq.gz
ST16CH_3M24	F29_L1_R1_001_BSrpOaL7ZPTa.fastq.gz	F29_L1_R2_001_TuDVB3QgBNqt.fastq.gz
ST16CH_1O25	F2_L1_R1_001_W4TCcKlHtZK8.fastq.gz	F2_L1_R2_001_hLSVxlnTYZnY.fastq.gz
ST16CH_1D8	D2_L1_R1_001_iTV2ZLQMnMgS.fastq.gz	D2_L1_R2_001_gLUMIZOjYeTQ.fastq.gz
ST16CH_1D8_2	F30_L1_R1_001_m5v1BkotibyU.fastq.gz	F30_L1_R2_001_oAhio8Y1g4Q9.fastq.gz
ST16CH_1D15	E1_L1_R1_001_5ZKToZiPBVZW.fastq.gz	E1_L1_R2_001_ezG9vSa1xTJp.fastq.gz
ST16CH_1D15_2	F31_L1_R1_001_JmcJgeNDnID2.fastq.gz	F31_L1_R2_001_TWioXbaLgVbz.fastq.gz
ST16CH_1E52	D12_L1_R1_001_OynX41sEML7o.fastq.gz	D12_L1_R2_001_DA4So0RCf8KD.fastq.gz
ST16CH_1E52_2	F32_L1_R1_001_ZBZfBSkOmhb8.fastq.gz	F32_L1_R2_001_6uV9N2M4FWSW.fastq.gz
ST16CH_3V10	F33_L1_R1_001_OErDVA4bRykW.fastq.gz	F33_L1_R2_001_Xvl5K7GItd6A.fastq.gz
ST16CH_3I5	F36_L1_R1_001_yMs7ox8zxHC4.fastq.gz	F36_L1_R2_001_fyie0zuOgfPx.fastq.gz
ST16CH_3I5_2	F34_L1_R1_001_0k6mL9xdTJVN.fastq.gz	F34_L1_R2_001_OFbyLFoTwzle.fastq.gz
ST16CH_3H49	F35_L1_R1_001_0VFL76hCSYWA.fastq.gz	F35_L1_R2_001_wd4AoT7jtnyT.fastq.gz
ST16CH_3I5	F36_L1_R1_001_yMs7ox8zxHC4.fastq.gz	F36_L1_R2_001_fyie0zuOgfPx.fastq.gz
ST16CH_3A36	F37_L1_R1_001_FFLnmiRnqv4I.fastq.gz	F37_L1_R2_001_FEnvDN93agee.fastq.gz
ST16CH_1O3	F3_L1_R1_001_ivGsWVoOnl0v.fastq.gz	F3_L1_R2_001_Tr3pIzlYEl6u.fastq.gz
ST16CH_1M33	F4_L1_R1_001_poqljR0TgXiS.fastq.gz	F4_L1_R2_001_hbehpeUF4Noz.fastq.gz
ST16CH_1M28	F5_L1_R1_001_4YQkjz0QEQI5.fastq.gz	F5_L1_R2_001_c5wFcx1D1UZS.fastq.gz
ST16CH_1G30	F6_L1_R1_001_bVM1Fahn1m9W.fastq.gz	F6_L1_R2_001_LUSXIPpfDPa2.fastq.gz
ST16CH_1M59	F7_L1_R1_001_TdTi7hOIm7mA.fastq.gz	F7_L1_R2_001_caLUr4LjaT3e.fastq.gz
ST16CH_1N1	F8_L1_R1_001_aAjj3Hl727Ly.fastq.gz	F8_L1_R2_001_Tjfb39c9Osu6.fastq.gz
ST16CH_1N25	F9_L1_R1_001_mohX9QhFLoDV.fastq.gz	F9_L1_R2_001_UjBbH1vEv0KW.fastq.gz
