ST90ORE_a12_3B_13
ST92ISR_Ar_17e
ST92ISR_Ar_19e
ST92ISR_Ar_4e
ST90ORE_a15_3B_9
ST99CH_3G3
ST92ISR_Ar_22f
ST99CH_3D3
ST99CH_3H1
ST90ORE_a12_3B_21
ST90ORE_a12_3B_9
ST99CH_3D5
ST90ORE_a12_3B_15
ST99CH_3F4
ST90ORE_a15_4A_7
ST01AUS_1E4
ST01AUS_1B7
ST01AUS_1A5
ST90ORE_a12_3B_2
ST90ORE_a15_3B_3
ST90ORE_a15_4A_13
ST01AUS_1E5
ST90ORE_a12_4A_5
ST90ORE_a15_2A_6
ST01AUS_1C8
ST01AUS_1H2
ST01AUS_1C2
ST01AUS_1B2
ST90ORE_a15_3B_15
ST90ORE_a15_2A_15
ST99CH_3A2
ST90ORE_a15_3B_4
ST90ORE_a15_3B_5
ST90ORE_a12_4A_7
ST01AUS_1F2
ST90ORE_a12_4A_10
ST01AUS_1A4
ST90ORE_a15_4A_19
ST90ORE_a15_4A_17
ST90ORE_a15_3B_18
ST99CH_3A4
ST90ORE_a15_3B_10
ST99CH_3A5
ST90ORE_a12_4A_4
ST01AUS_1G5
ST01AUS_1B8
ST99CH_3C7
ST92ISR_Ar_5a
ST99CH_3F3
ST92ISR_Ar_16a
ST90ORE_a12_3B_7
ST90ORE_a12_3B_5
ST90ORE_a12_3B_4
ST90ORE_a15_4A_15
ST90ORE_a15_2A_13
ST01AUS_1H6
ST90ORE_a15_3B_6
ST92ISR_Ar_2c
ST01AUS_1D4
ST92ISR_Ar_4g
ST92ISR_Ar_1c
ST01AUS_1A9
ST92ISR_Ar_1b
ST90ORE_a15_4A_2
ST90ORE_a12_3B_10
ST90ORE_a12_3B_8
ST90ORE_a12_4A_2
ST90ORE_a12_3B_3
ST92ISR_Ar_11i
ST99CH_3A8
ST92ISR_Ar_12e
ST99CH_3A10
ST92ISR_Ar_16h
ST92ISR_Ar_17r
ST92ISR_Ar_17d
ST99CH_3A6
ST01AUS_1G2
ST01AUS_1C3
ST99CH_3B4
ST92ISR_Ar_18b
ST90ORE_a12_3B_18
ST99CH_3F1
ST90ORE_a12_3B_17
ST92ISR_Ar_4b
ST92ISR_Ar_17b
ST90ORE_a12_3B_12
ST92ISR_Ar_12f
ST90ORE_a15_2A_11
ST90ORE_a15_4A_4
ST92ISR_Ar_2f
ST92ISR_Ar_4f
ST90ORE_a12_4A_11
ST90ORE_a12_3B_11
ST92ISR_Ar_21a
ST99CH_3B2
ST92ISR_Ar_15c
ST92ISR_Ar_12d
ST90ORE_a12_3B_6
ST90ORE_a12_3B_20
ST90ORE_a15_4A_3
ST90ORE_a15_3B_19
ST99CH_3G2
ST99CH_3G6
ST92ISR_Ar_17i
ST90ORE_a12_3B_14
ST90ORE_a12_3B_19
ST90ORE_a12_4A_6
ST92ISR_Ar_15a
ST90ORE_a12_4A_1
ST99CH_3A1
ST90ORE_a15_4A_10
ST90ORE_a15_2A_16
ST90ORE_a15_2A_7
ST90ORE_a15_3B_1
ST01AUS_1H8
ST99CH_3F2
ST90ORE_a15_3B_13
ST01AUS_1E1
ST99CH_3H4
ST01AUS_1D5
ST01AUS_1D8
ST01AUS_1F8
ST90ORE_a15_2A_8
ST99CH_3H3
ST90ORE_a15_2A_14
ST90ORE_a15_2A_20
ST90ORE_a15_4A_11
ST92ISR_Ar_1j
ST92ISR_Ar_2b
ST92ISR_Ar_5g
ST92ISR_Ar_11g
ST99CH_3A9
ST99CH_3D8
ST01AUS_1B1
ST01AUS_1C1
ST01AUS_1C6
ST01AUS_1F3
ST01AUS_1A6
