07STF162
08STF194
09STIR026_5
Algeria_1992_ALA1c
Algeria_1992_ALG1a
Algeria_1992_ALG1e
Argentina_2000_BOO12_F5a1
Argentina_2000_BOO14_F15a3
Ethiopia_1992_ETK1
Ethiopia_1992_ETK2a_1
Iran_2001_STIR01A13a
Iran_2001_STIR01A18b
Iran_2001_STIR01A28a
Iran_2001_STIR01A37a
Iran_2001_STIR01A44a
Iran_2001_STIR01A48b
Iran_2001_STIR01A97a
Iran_2001_STIR01B74b
Iran_2001_STIR01B83b
ST09FR_Biog_G09
ST09FR_Biog_G18
ST09FR_Biog_G28
ST09FR_Biog_G79
ST09FR_Biog_G80
ST10CRI_0450
ST10FR_Biog_G72
ST10FR_Biog_G88
ST10FR_Biog_G89
ST10FR_Biog_G92
ST13NZ_St13_4_2
ST13NZ_St13_4_3
ST13NZ_St13_6_2
ST13NZ_St13_6_4
ST13NZ_St13_7_1
ST13NZ_St13_7_2
ST13NZ_St13_7_4
ST13NZ_St13_8_1
ST13NZ_St13_9_1
ST13NZ_St13_9_3
ST14TAS_WAI1851
ST14TAS_WAI1852
ST14TAS_WAI1858
ST14TAS_WAI1859
ST14TAS_WAI1878
ST14TAS_WAI1879
ST14TAS_WAI1892
ST14TAS_WAI1904
ST14TAS_WAI1941
ST14TAS_WAI1955
ST14TAS_WAI1966
ST14TAS_WAI1969
ST14TAS_WAI1970D
ST14TAS_WAI1972
ST14TAS_WAI2031
ST14TAS_WAI2045
ST14TAS_WAI2061
ST15NZ_St_15601_1
ST15NZ_St_15601_10
ST15NZ_St_15601_11
ST15NZ_St_15601_12
ST15NZ_St_15601_14
ST15NZ_St_15601_15
ST15NZ_St_15601_16
ST15NZ_St_15601_17
ST15NZ_St_15601_18
ST15NZ_St_15601_19
ST15NZ_St_15601_2
ST15NZ_St_15601_3
ST15NZ_St_15601_4
ST15NZ_St_15601_5
ST15NZ_St_15601_7
ST15NZ_St_15601_8
ST15NZ_St_15640_10
ST15NZ_St_15640_11
ST15NZ_St_15640_12
ST15NZ_St_15640_3
ST15NZ_St_15640_6
ST15NZ_St_15642_3
ST15ORE_Mad_A1
ST15ORE_Mad_C2
ST15ORE_Mad_G3
ST16CH_1A1
ST16CH_1D15
ST16CH_1D15_2
ST16CH_1D8
ST16CH_1D8_2
ST16CH_1F19
ST16CH_1H12
ST16CH_1L46
ST16CH_1S33
ST16CH_2O4
ST16CH_2P5
ST16CH_3A31
ST16CH_3D1
ST16CH_3I23
ST16CH_3Q24
ST16CH_3R1
ST16CH_3R26
ST16CH_3R39
ST16CH_3T5
ST16CH_3V10
ST16CH_3W9
ST89CA_14CC22A
ST89CA_24CC32B
ST90ORE_a12_3B_10
ST90ORE_a12_3B_12
ST90ORE_a12_3B_20
ST90ORE_a12_3B_4
ST90ORE_a15_2A_15
ST90ORE_a15_2A_7
ST92ISR_Ar_15c
ST92ISR_Ar_17b
ST92ISR_Ar_1c
ST92ISR_Ar_2c
ST92ISR_Ar_4e
ST92TK_2an
ST92YE_4
ST93URU_EE3b_1
ST93URU_LC16_2
ST94KE_MF1a
ST94KE_MI1a
ST95UR_EC2_2
ST99CH_3A1
STnnJGI_SRR3452436
STnnJGI_SRR3452440
STnnJGI_SRR3452634
STnnJGI_SRR3452636
STnnJGI_SRR3452752
STnnJGI_SRR4235065
STnnJGI_SRR4235066
STnnJGI_SRR4235094
STnnJGI_SRR4235096
STnnJGI_SRR4235103
STnnJGI_SRR4235107
STnnJGI_SRR5194592
STnnJGI_SRR5829673
STnnJGI_SRR5829691
STnnJGI_SRR6830963
STnnJGI_SRR6830964
STnnJGI_SRR6830966
STnnJGI_SRR6830968
STnnJGI_SRR6830970
STnnJGI_SRR7073289
STnnJGI_SRR7074627
Syria_1992_SYK3
Syria_1992_SYT2
Texas_1994_ST94TX_PD1a_1
Turkey_1992_TKA1b
Turkey_1992_TKA2a
Ukraine_1995_ST95UR_E2a_1
Ukraine_1995_ST95UR_E2c_2
Ukraine_1995_ST95UR_F1a_1
Ukraine_1995_ST95UR_F1c_2
Ukraine_1995_ST95UR_F2a_1
Yemen_1992_YEQ4
