NTC_1
NTC_2
ST14TAS_WAI1857
ST14TAS_WAI1881
ST14TAS_WAI1882
ST14TAS_WAI1883
ST16CH_1E52_2
ST16CH_1E70
ST16CH_1I19
ST16CH_1K37
ST16CH_1L40
ST16CH_1L42
ST16CH_1P56
ST16CH_1P7
ST16CH_1R15
ST16CH_1R15_2
ST16CH_2O5
ST16CH_2U14
ST16CH_2X10
ST16CH_3B19
ST16CH_3G34
ST16CH_3I5_2
ST16CH_3L27
ST16CH_3U31
ST16FR_Biog_FR1
ST16KA_Biog_K1
ST16TN_Biog_TMW21F9
ST81NE_Kema_G86
ST90ORE_a12_3B_13
ST92YE_1
STnnJGI_SRR4235110
STnnJGI_SRR4239866
Texas_1994_ST94TX_PF4a_1
Tunisia_2008_ST08TN_33_1_2
ZA04IR_1.1.1_1
ZA04IR_1.1.2_1
ZA04IR_3.13.1
ZA04IR_3.3.2
ZP04IR_2.2.1
ZP04IR_3.11.1
ZP04IR_5.3
ZP04IR_5.9.1
