05STB001_1	In_vcf
05STB003_1	In_vcf
05STB011_1	In_vcf
05STB012_1	In_vcf
05STB013_1	In_vcf
05STB015_1	In_vcf
05STB017_1	In_vcf
05STB023_1	In_vcf
05STB026_1	In_vcf
05STB028_1	In_vcf
05STCH001_1	In_vcf
05STCH002_1	In_vcf
05STCH003_1	In_vcf
05STCH004_1	In_vcf
05STCH008_1	In_vcf
05STD001_1	In_vcf
05STD006_1	In_vcf
05STD026_1	In_vcf
05STD031_1	In_vcf
05STD040_1	In_vcf
05STD041_1	In_vcf
05STD042_1	In_vcf
05STD046_1	In_vcf
05STD059_1	In_vcf
05STD069_1	In_vcf
05STD087_1	In_vcf
05STD093_1	In_vcf
05STD094_1	In_vcf
05STD098_1	In_vcf
05STD104_1	In_vcf
05STD108_1	In_vcf
05STD127_1	In_vcf
05STD133_1	In_vcf
05STD138_1	In_vcf
05STIR001	In_vcf
05STNL002_1	In_vcf
05STNL003_1	In_vcf
05STNL015_1	In_vcf
05STNL024_1	In_vcf
05STPL002_1	In_vcf
05STPL003_1	In_vcf
05STPL005_1	In_vcf
05STPL007_1	In_vcf
05STPL008_1	In_vcf
06STCZ001	In_vcf
06STCZ003	In_vcf
06STCZ007	In_vcf
06STCZ009	In_vcf
06STCZ016	In_vcf
06STCZ020	In_vcf
06STCZ023	In_vcf
06STCZ028	In_vcf
06STCZ036	In_vcf
06STCZ044	In_vcf
06STCZ045	In_vcf
06STD024	In_vcf
06STGB002	In_vcf
06STGB003	In_vcf
06STGB006	In_vcf
06STGB013	In_vcf
06STGB015	In_vcf
06STGB018	In_vcf
06STGB020	In_vcf
06STIR001	In_vcf
06STIR002	In_vcf
06STIR003	In_vcf
06STIR004	In_vcf
06STIR005	In_vcf
06STIR008	In_vcf
07STF011	In_vcf
07STF021	In_vcf
07STF031	In_vcf
07STF041	In_vcf
07STF051	In_vcf
07STF058	In_vcf
07STF094	In_vcf
07STF104	In_vcf
07STF145	In_vcf
07STF146	In_vcf
07STF148	In_vcf
07STF160	In_vcf
07STF190	In_vcf
07STGB009	In_vcf
08STB003	In_vcf
08STB009	In_vcf
08STB010	In_vcf
08STB011	In_vcf
08STCH005	In_vcf
08STCH007	In_vcf
08STCH008	In_vcf
08STCH015	In_vcf
08STCZ003	In_vcf
08STCZ004	In_vcf
08STCZ010	In_vcf
08STCZ011	In_vcf
08STCZ015	In_vcf
08STCZ016	In_vcf
08STCZ023	In_vcf
08STD013	In_vcf
08STD016	In_vcf
08STD018	In_vcf
08STD019	In_vcf
08STD020	In_vcf
08STD021	In_vcf
08STD022	In_vcf
08STD045	In_vcf
08STD046	In_vcf
08STF006	In_vcf
08STF029	In_vcf
08STF030	In_vcf
08STF034	In_vcf
08STF035	In_vcf
08STF036	In_vcf
08STF040	In_vcf
08STF048	In_vcf
08STF051	In_vcf
08STF052	In_vcf
08STF056	In_vcf
08STF063	In_vcf
08STF070	In_vcf
08STF076	In_vcf
08STF077	In_vcf
08STF078	In_vcf
08STF079	In_vcf
08STF082	In_vcf
08STF083	In_vcf
08STF089	In_vcf
08STF094	In_vcf
08STF098	In_vcf
08STF102	In_vcf
08STF105	In_vcf
08STF106	In_vcf
08STF108	In_vcf
08STF109	In_vcf
08STF116	In_vcf
08STF128	In_vcf
08STF131	In_vcf
08STF136	In_vcf
08STF147	In_vcf
08STF153	In_vcf
08STF155	In_vcf
08STF175	In_vcf
08STF183	In_vcf
08STF185	In_vcf
08STF187	In_vcf
08STF196	In_vcf
08STGB001	In_vcf
08STGB003	In_vcf
08STGB004	In_vcf
08STGB006	In_vcf
08STGB007	In_vcf
09STD003	In_vcf
09STD004	In_vcf
09STD007	In_vcf
09STD019	In_vcf
09STD024	In_vcf
09STD031	In_vcf
09STD041	In_vcf
09STD044	In_vcf
09STD053	In_vcf
09STD054	In_vcf
09STD057	In_vcf
09STD059	In_vcf
09STD061	In_vcf
09STD062	In_vcf
09STD070	In_vcf
09STD071	In_vcf
09STD072	In_vcf
09STD073	In_vcf
09STD074	In_vcf
09STD075	In_vcf
09STD076	In_vcf
09STD077	In_vcf
09STD078	In_vcf
09STD079	In_vcf
09STE001	In_vcf
09STE002	In_vcf
09STF004	In_vcf
09STF005	In_vcf
09STF007	In_vcf
09STF011	In_vcf
09STF013	In_vcf
09STF014	In_vcf
09STF015	In_vcf
09STF019	In_vcf
09STF024	In_vcf
09STF025	In_vcf
09STF027	In_vcf
09STF028	In_vcf
09STF029	In_vcf
09STF031	In_vcf
09STF032	In_vcf
09STF036	In_vcf
09STF037	In_vcf
09STF045	In_vcf
09STF046	In_vcf
09STF048	In_vcf
09STF054	In_vcf
09STF056	In_vcf
09STF058	In_vcf
09STF063	In_vcf
09STF068	In_vcf
09STF077	In_vcf
09STF079	In_vcf
09STF081	In_vcf
09STF082	In_vcf
09STF094	In_vcf
09STF096	In_vcf
09STF097	In_vcf
09STF098	In_vcf
09STF099	In_vcf
09STF103	In_vcf
09STF105	In_vcf
09STF106	In_vcf
09STF109	In_vcf
09STF112	In_vcf
09STF114	In_vcf
09STGB001	In_vcf
09STGB002	In_vcf
09STGB004	In_vcf
09STIR003_1	In_vcf
09STIR004_2	In_vcf
09STIR005_2	In_vcf
09STIR007_3	In_vcf
09STIR009_5	In_vcf
09STIR010_4	In_vcf
09STIR012_3	In_vcf
09STIR013_1	In_vcf
09STIR014_1	In_vcf
09STIR014_3	In_vcf
09STIR015_1	In_vcf
09STIR016_2	In_vcf
09STIR016_3	In_vcf
09STIR017_5	In_vcf
09STIR018_1	In_vcf
09STIR019_4	In_vcf
09STIR020_1	In_vcf
09STIR020_3	In_vcf
09STIR021_2	In_vcf
09STIR022_1	In_vcf
09STIR022_4	In_vcf
09STIR023_3	In_vcf
09STIR024_2	In_vcf
09STIR026_2	In_vcf
09STIR026_4	In_vcf
09STIR027_3	In_vcf
09STIR027_5	In_vcf
10STBY001	In_vcf
10STD001	In_vcf
10STD002	In_vcf
10STD017	In_vcf
10STD019	In_vcf
10STDK003	In_vcf
10STF023	In_vcf
10STF036	In_vcf
10STF049	In_vcf
10STF057	In_vcf
10STF058	In_vcf
10STF078	In_vcf
10STF082	In_vcf
10STF146	In_vcf
10STF150	In_vcf
10STF163	In_vcf
10STF164	In_vcf
10STF178	In_vcf
10STF190	In_vcf
10STF202	In_vcf
10STF227	In_vcf
10STF231	In_vcf
10STF241	In_vcf
10STF248	In_vcf
10STF253	In_vcf
10STF261	In_vcf
10STGB007	In_vcf
10STGB015	In_vcf
10STGB024	In_vcf
10STGB025	In_vcf
10STGB031	In_vcf
10STGB035	In_vcf
10STGB036	In_vcf
10STGB037	In_vcf
10ST_Syn_D003	In_vcf
10ST_Syn_D005	In_vcf
Algeria_1992_ALA2a	In_vcf
Algeria_1992_ALA3a	In_vcf
Algeria_1992_ALG1d	In_vcf
Argentina_2000_BOO10_F9a2	In_vcf
Argentina_2000_BOO28_F15b2	In_vcf
Argentina_2000_BOO32_B5a1	In_vcf
Argentina_2000_BOO36_B4a1	In_vcf
Argentina_2000_BOO54_F8b1	In_vcf
Argentina_2000_BOO59_C4a2	In_vcf
Argentina_2000_BOO61_FI5b2p	In_vcf
Argentina_2000_BOO71_EI1a2p	In_vcf
Argentina_2000_BOO9_F15a2	In_vcf
California_1989_CB11A_ST1	In_vcf
California_1989_CC22C_ST16	In_vcf
California_1989_CE31B_ST42	In_vcf
California_1989_CF11A_ST44	In_vcf
California_1989_CF31C_ST52	In_vcf
California_1989_CH33C_ST97	In_vcf
Canada_1992_CNRA1a_1	In_vcf
Canada_1992_CNRA4b_1	In_vcf
Canada_1992_CNRB2b_4	In_vcf
Canada_1992_CNRD4a_2	In_vcf
Canada_1992_CNRE2a_2	In_vcf
Canada_1992_CNRE4b_1	In_vcf
Canada_1992_CNRG3a_1	In_vcf
Canada_1992_CNRH3a_1	In_vcf
Chile_1995_STCH95_10B4a	In_vcf
Chile_1995_STCH95_1A2a	In_vcf
Chile_1995_STCH95_1B1a	In_vcf
Chile_1995_STCH95_1B2a	In_vcf
Chile_1995_STCH95_1C3a	In_vcf
Chile_1995_STCH95_1F2a	In_vcf
Chile_1995_STCH95_1F3a	In_vcf
Chile_1995_STCH95_1G3a	In_vcf
Chile_1995_STCH95_1H1a	In_vcf
Chile_1995_STCH95_1H2a	In_vcf
Chile_1995_STCH95_3A3a	In_vcf
Chile_1995_STCH95_3E4a	In_vcf
Ethiopia_1992_ETD1	In_vcf
Ethiopia_1992_ETK2a_2	In_vcf
Indiana_1993_I15a_1	In_vcf
Indiana_1993_I1a_1	In_vcf
Indiana_1993_I22a_1	In_vcf
Indiana_1993_I24a_1	In_vcf
Indiana_1993_I25a_1	In_vcf
Indiana_1993_I31a_1	In_vcf
Indiana_1993_I33a_1	In_vcf
Indiana_1993_I9a_1	In_vcf
Iran_2001_STIR01A32a	In_vcf
Iran_2001_STIR01A78b	In_vcf
Iran_2001_STIR01B74a	In_vcf
Iran_2001_STIR01B76a	In_vcf
Iran_2001_STIR01B78a	In_vcf
Israel_1992_ISYB1b	In_vcf
Israel_1992_ISYD3a_1	In_vcf
Israel_1992_ISYH1a	In_vcf
Israel_1992_ISZA1c	In_vcf
Israel_1992_ISZB3a_1	In_vcf
Israel_1992_ISZC1a	In_vcf
Israel_1992_ISZC2a_2	In_vcf
Israel_1992_ISZE1b_2	In_vcf
Israel_1992_ISZF2a_1	In_vcf
Israel_1992_ISZH2a	In_vcf
Israel_1993_ISXBetC2a_1	In_vcf
Israel_1993_ISXBetD4a_1	In_vcf
Israel_1993_ISXBetH3a_4	In_vcf
Kenya_1994_STKE94MF1a	In_vcf
Kenya_1994_STKE94MI1a	In_vcf
Kenya_1994_STKE94ML1a	In_vcf
Missouri_1994_ST94MO12a_1	In_vcf
Missouri_1994_ST94MO15a_1	In_vcf
Missouri_1994_ST94MO17a_1	In_vcf
Missouri_1994_ST94MO19a_1	In_vcf
Missouri_1994_ST94MO24a_1	In_vcf
Missouri_1994_ST94MO2a_1	In_vcf
Missouri_1994_ST94MO33a_1	In_vcf
Missouri_1994_ST94MO35a_1	In_vcf
Missouri_1994_ST94MO8a_1	In_vcf
Missouri_1994_ST94Mo31a_1	In_vcf
ST00ARG_BD0069	In_vcf
ST00ARG_BD1D1a1	In_vcf
ST01AUS_1A4	In_vcf
ST01AUS_1A5	In_vcf
ST01AUS_1A6	In_vcf
ST01AUS_1A9	In_vcf
ST01AUS_1B1	In_vcf
ST01AUS_1B2	In_vcf
ST01AUS_1B7	In_vcf
ST01AUS_1B8	In_vcf
ST01AUS_1C1	In_vcf
ST01AUS_1C2	In_vcf
ST01AUS_1C3	In_vcf
ST01AUS_1C6	In_vcf
ST01AUS_1C8	In_vcf
ST01AUS_1D4	In_vcf
ST01AUS_1D5	In_vcf
ST01AUS_1D8	In_vcf
ST01AUS_1E1	In_vcf
ST01AUS_1E4	In_vcf
ST01AUS_1E5	In_vcf
ST01AUS_1F2	In_vcf
ST01AUS_1F3	In_vcf
ST01AUS_1F8	In_vcf
ST01AUS_1G2	In_vcf
ST01AUS_1G5	In_vcf
ST01AUS_1H2	In_vcf
ST01AUS_1H6	In_vcf
ST01AUS_1H8	In_vcf
ST01IR_A26b	In_vcf
ST01IR_A48b	In_vcf
ST05DK_01B5	In_vcf
ST05DK_01a1	In_vcf
ST05DK_01a4	In_vcf
ST05DK_01ab1	In_vcf
ST06FR_Biog_G84	In_vcf
ST07SP_Biog_G85	In_vcf
ST08TN_26_5_4	In_vcf
ST09FR_Biog_G01	In_vcf
ST09FR_Biog_G02	In_vcf
ST09FR_Biog_G03	In_vcf
ST09FR_Biog_G04	In_vcf
ST09FR_Biog_G05	In_vcf
ST09FR_Biog_G06	In_vcf
ST09FR_Biog_G07	In_vcf
ST09FR_Biog_G08	In_vcf
ST09FR_Biog_G10	In_vcf
ST09FR_Biog_G11	In_vcf
ST09FR_Biog_G12	In_vcf
ST09FR_Biog_G13	In_vcf
ST09FR_Biog_G14	In_vcf
ST09FR_Biog_G15	In_vcf
ST09FR_Biog_G16	In_vcf
ST09FR_Biog_G17	In_vcf
ST09FR_Biog_G19	In_vcf
ST09FR_Biog_G20	In_vcf
ST09FR_Biog_G21	In_vcf
ST09FR_Biog_G22	In_vcf
ST09FR_Biog_G23	In_vcf
ST09FR_Biog_G24	In_vcf
ST09FR_Biog_G25	In_vcf
ST09FR_Biog_G26	In_vcf
ST09FR_Biog_G27	In_vcf
ST09FR_Biog_G29	In_vcf
ST09FR_Biog_G30	In_vcf
ST09FR_Biog_G31	In_vcf
ST09FR_Biog_G32	In_vcf
ST09FR_Biog_G33	In_vcf
ST09FR_Biog_G34	In_vcf
ST09FR_Biog_G35	In_vcf
ST09FR_Biog_G36	In_vcf
ST09FR_Biog_G37	In_vcf
ST09FR_Biog_G38	In_vcf
ST09FR_Biog_G39	In_vcf
ST09FR_Biog_G40	In_vcf
ST09FR_Biog_G41	In_vcf
ST09FR_Biog_G42	In_vcf
ST09FR_Biog_G43	In_vcf
ST09FR_Biog_G44	In_vcf
ST09FR_Biog_G45	In_vcf
ST09FR_Biog_G46	In_vcf
ST09FR_Biog_G47	In_vcf
ST09FR_Biog_G48	In_vcf
ST09FR_Biog_G49	In_vcf
ST09FR_Biog_G50	In_vcf
ST09FR_Biog_G51	In_vcf
ST09FR_Biog_G52	In_vcf
ST09FR_Biog_G53	In_vcf
ST09FR_Biog_G54	In_vcf
ST09FR_Biog_G55	In_vcf
ST09FR_Biog_G56	In_vcf
ST09FR_Biog_G57	In_vcf
ST09FR_Biog_G58	In_vcf
ST09FR_Biog_G59	In_vcf
ST09FR_Biog_G60	In_vcf
ST09FR_Biog_G82	In_vcf
ST09FR_Biog_I03	In_vcf
ST09FR_Biog_I04	In_vcf
ST09FR_Biog_I05	In_vcf
ST09FR_Biog_I07	In_vcf
ST09FR_Biog_I12	In_vcf
ST09FR_Biog_I24	In_vcf
ST09FR_Biog_I25	In_vcf
ST09FR_Biog_I28	In_vcf
ST09UK_Biog_G81	In_vcf
ST10CRI_0616	In_vcf
ST10FR_Biog_G093	In_vcf
ST10FR_Biog_G098	In_vcf
ST10FR_Biog_G100	In_vcf
ST10FR_Biog_G101	In_vcf
ST10FR_Biog_G102	In_vcf
ST10FR_Biog_G103	In_vcf
ST10FR_Biog_G61	In_vcf
ST10FR_Biog_G62	In_vcf
ST10FR_Biog_G63	In_vcf
ST10FR_Biog_G64	In_vcf
ST10FR_Biog_G65	In_vcf
ST10FR_Biog_G66	In_vcf
ST10FR_Biog_G67	In_vcf
ST10FR_Biog_G68	In_vcf
ST10FR_Biog_G69	In_vcf
ST10FR_Biog_G70	In_vcf
ST10FR_Biog_G71	In_vcf
ST10FR_Biog_G73	In_vcf
ST10FR_Biog_G74	In_vcf
ST10FR_Biog_G75	In_vcf
ST10FR_Biog_G76	In_vcf
ST10FR_Biog_G77	In_vcf
ST10FR_Biog_G83	In_vcf
ST10FR_Biog_G87	In_vcf
ST10FR_Biog_G90	In_vcf
ST10FR_Biog_G91	In_vcf
ST10FR_Biog_G94	In_vcf
ST10FR_Biog_G95	In_vcf
ST10FR_Biog_G96	In_vcf
ST10FR_Biog_G97	In_vcf
ST10FR_Biog_G99	In_vcf
ST13FR_Biog_LG0595	In_vcf
ST13FR_Biog_SeptoDur10	In_vcf
ST13FR_Biog_SeptoDur12	In_vcf
ST13FR_Biog_SeptoDur29	In_vcf
ST13FR_Biog_SeptoDur8	In_vcf
ST13FR_Biog_SeptoDur82	In_vcf
ST13FR_Biog_SeptoDur88	In_vcf
ST13IT_Biog_1819	In_vcf
ST13IT_Biog_1863	In_vcf
ST13NZ_St13_4_1	In_vcf
ST13NZ_St13_5_1	In_vcf
ST13NZ_St13_5_2	In_vcf
ST13NZ_St13_5_3	In_vcf
ST13NZ_St13_5_4	In_vcf
ST13NZ_St13_6_1	In_vcf
ST13NZ_St13_6_3	In_vcf
ST13NZ_St13_7_3	In_vcf
ST13NZ_St13_8_2	In_vcf
ST13NZ_St13_8_3	In_vcf
ST13NZ_St13_8_4	In_vcf
ST13NZ_St13_9_2	In_vcf
ST13NZ_St13_9_4	In_vcf
ST13SP_Biog_SeptoDur104	In_vcf
ST14TAS_WAI1820	In_vcf
ST14TAS_WAI1822	In_vcf
ST14TAS_WAI1848	In_vcf
ST14TAS_WAI1849	In_vcf
ST14TAS_WAI1850	In_vcf
ST14TAS_WAI1875	In_vcf
ST14TAS_WAI1876	In_vcf
ST14TAS_WAI1877	In_vcf
ST14TAS_WAI1880	In_vcf
ST14TAS_WAI1895	In_vcf
ST14TAS_WAI1901	In_vcf
ST14TAS_WAI1903	In_vcf
ST14TAS_WAI1919	In_vcf
ST14TAS_WAI1922	In_vcf
ST14TAS_WAI1939	In_vcf
ST14TAS_WAI1957	In_vcf
ST14TAS_WAI1965	In_vcf
ST14TAS_WAI1967	In_vcf
ST14TAS_WAI1968	In_vcf
ST14TAS_WAI1970	In_vcf
ST14TAS_WAI1971	In_vcf
ST14TAS_WAI1993	In_vcf
ST14TAS_WAI1998	In_vcf
ST14TAS_WAI2000	In_vcf
ST14TAS_WAI2029	In_vcf
ST14TAS_WAI2047	In_vcf
ST14TAS_WAI2059	In_vcf
ST14TAS_WAI2060	In_vcf
ST14TAS_WAI2073	In_vcf
ST14TAS_WAI2077	In_vcf
ST14TAS_WAI2203	In_vcf
ST14TAS_WAI2204	In_vcf
ST14TAS_WAI2206	In_vcf
ST14TAS_WAI2208	In_vcf
ST14TAS_WAI2210	In_vcf
ST14TAS_WAI2216	In_vcf
ST14TAS_WAI2226	In_vcf
ST14TAS_WAI2228	In_vcf
ST14TAS_WAI2230	In_vcf
ST14TAS_WAI2232	In_vcf
ST14UK_Biog_TMW07D8	In_vcf
ST15NZ_St_15601_13	In_vcf
ST15NZ_St_15601_20	In_vcf
ST15NZ_St_15601_6	In_vcf
ST15NZ_St_15601_9	In_vcf
ST15NZ_St_15640_1	In_vcf
ST15NZ_St_15640_2	In_vcf
ST15NZ_St_15640_4	In_vcf
ST15NZ_St_15640_5	In_vcf
ST15NZ_St_15640_7	In_vcf
ST15NZ_St_15640_8	In_vcf
ST15NZ_St_15640_9	In_vcf
ST15NZ_St_15642_1	In_vcf
ST15NZ_St_15642_10	In_vcf
ST15NZ_St_15642_11	In_vcf
ST15NZ_St_15642_12	In_vcf
ST15NZ_St_15642_13	In_vcf
ST15NZ_St_15642_14	In_vcf
ST15NZ_St_15642_15	In_vcf
ST15NZ_St_15642_16	In_vcf
ST15NZ_St_15642_17	In_vcf
ST15NZ_St_15642_18	In_vcf
ST15NZ_St_15642_19	In_vcf
ST15NZ_St_15642_2	In_vcf
ST15NZ_St_15642_20	In_vcf
ST15NZ_St_15642_21	In_vcf
ST15NZ_St_15642_22	In_vcf
ST15NZ_St_15642_23	In_vcf
ST15NZ_St_15642_4	In_vcf
ST15NZ_St_15642_8	In_vcf
ST15NZ_St_15642_9	In_vcf
ST15ORE_Mad_A2	In_vcf
ST15ORE_Mad_A3	In_vcf
ST15ORE_Mad_A4	In_vcf
ST15ORE_Mad_A5	In_vcf
ST15ORE_Mad_A6	In_vcf
ST15ORE_Mad_A7	In_vcf
ST15ORE_Mad_B1	In_vcf
ST15ORE_Mad_B3	In_vcf
ST15ORE_Mad_B4	In_vcf
ST15ORE_Mad_B5	In_vcf
ST15ORE_Mad_C1	In_vcf
ST15ORE_Mad_C3	In_vcf
ST15ORE_Mad_C4	In_vcf
ST15ORE_Mad_C5	In_vcf
ST15ORE_Mad_C6	In_vcf
ST15ORE_Mad_C7	In_vcf
ST15ORE_Mad_D1	In_vcf
ST15ORE_Mad_D2	In_vcf
ST15ORE_Mad_D3	In_vcf
ST15ORE_Mad_D4	In_vcf
ST15ORE_Mad_D5	In_vcf
ST15ORE_Mad_D6	In_vcf
ST15ORE_Mad_E1	In_vcf
ST15ORE_Mad_E2	In_vcf
ST15ORE_Mad_E3	In_vcf
ST15ORE_Mad_E4	In_vcf
ST15ORE_Mad_E5	In_vcf
ST15ORE_Mad_E6	In_vcf
ST15ORE_Mad_E7	In_vcf
ST15ORE_Mad_F1	In_vcf
ST15ORE_Mad_F2	In_vcf
ST15ORE_Mad_F3	In_vcf
ST15ORE_Mad_F4	In_vcf
ST15ORE_Mad_F5	In_vcf
ST15ORE_Mad_F6	In_vcf
ST15ORE_Mad_G1	In_vcf
ST15ORE_Mad_G2	In_vcf
ST15ORE_Mad_G4	In_vcf
ST15ORE_Mad_G5	In_vcf
ST15ORE_Mad_H1	In_vcf
ST15ORE_Mad_H2	In_vcf
ST15ORE_Mad_H3	In_vcf
ST15ORE_Mad_H4	In_vcf
ST15ORE_Mad_H7	In_vcf
ST15ORE_Ste_A1	In_vcf
ST15ORE_Ste_A10	In_vcf
ST15ORE_Ste_A11	In_vcf
ST15ORE_Ste_A12	In_vcf
ST15ORE_Ste_A13	In_vcf
ST15ORE_Ste_A14	In_vcf
ST15ORE_Ste_A15	In_vcf
ST15ORE_Ste_A16	In_vcf
ST15ORE_Ste_A17	In_vcf
ST15ORE_Ste_A18	In_vcf
ST15ORE_Ste_A19	In_vcf
ST15ORE_Ste_A2	In_vcf
ST15ORE_Ste_A20	In_vcf
ST15ORE_Ste_A21	In_vcf
ST15ORE_Ste_A22	In_vcf
ST15ORE_Ste_A23	In_vcf
ST15ORE_Ste_A24	In_vcf
ST15ORE_Ste_A25	In_vcf
ST15ORE_Ste_A26	In_vcf
ST15ORE_Ste_A27	In_vcf
ST15ORE_Ste_A3	In_vcf
ST15ORE_Ste_A4	In_vcf
ST15ORE_Ste_A5	In_vcf
ST15ORE_Ste_A6	In_vcf
ST15ORE_Ste_A7	In_vcf
ST15ORE_Ste_A8	In_vcf
ST15ORE_Ste_A9	In_vcf
ST15ORE_Ste_B1	In_vcf
ST15ORE_Ste_B10	In_vcf
ST15ORE_Ste_B11	In_vcf
ST15ORE_Ste_B12	In_vcf
ST15ORE_Ste_B14	In_vcf
ST15ORE_Ste_B15	In_vcf
ST15ORE_Ste_B16	In_vcf
ST15ORE_Ste_B17	In_vcf
ST15ORE_Ste_B18	In_vcf
ST15ORE_Ste_B19	In_vcf
ST15ORE_Ste_B2	In_vcf
ST15ORE_Ste_B20	In_vcf
ST15ORE_Ste_B21	In_vcf
ST15ORE_Ste_B22	In_vcf
ST15ORE_Ste_B23	In_vcf
ST15ORE_Ste_B24	In_vcf
ST15ORE_Ste_B3	In_vcf
ST15ORE_Ste_B4	In_vcf
ST15ORE_Ste_B5	In_vcf
ST15ORE_Ste_B6	In_vcf
ST15ORE_Ste_B7	In_vcf
ST15ORE_Ste_B8	In_vcf
ST15ORE_Ste_B9	In_vcf
ST16ALG_Biog_Alg74	In_vcf
ST16CH_1A11	In_vcf
ST16CH_1A27	In_vcf
ST16CH_1A57	In_vcf
ST16CH_1B31	In_vcf
ST16CH_1B73	In_vcf
ST16CH_1B8	In_vcf
ST16CH_1C12	In_vcf
ST16CH_1C31	In_vcf
ST16CH_1C52	In_vcf
ST16CH_1C65	In_vcf
ST16CH_1D1	In_vcf
ST16CH_1D23	In_vcf
ST16CH_1E21	In_vcf
ST16CH_1E43	In_vcf
ST16CH_1E52	In_vcf
ST16CH_1F1	In_vcf
ST16CH_1F11	In_vcf
ST16CH_1F4	In_vcf
ST16CH_1G30	In_vcf
ST16CH_1G47	In_vcf
ST16CH_1G8	In_vcf
ST16CH_1H32	In_vcf
ST16CH_1H34	In_vcf
ST16CH_1I10	In_vcf
ST16CH_1I3	In_vcf
ST16CH_1K16	In_vcf
ST16CH_1K29	In_vcf
ST16CH_1K42	In_vcf
ST16CH_1L32	In_vcf
ST16CH_1M21	In_vcf
ST16CH_1M28	In_vcf
ST16CH_1M33	In_vcf
ST16CH_1M59	In_vcf
ST16CH_1N1	In_vcf
ST16CH_1N25	In_vcf
ST16CH_1N6	In_vcf
ST16CH_1O25	In_vcf
ST16CH_1O3	In_vcf
ST16CH_1O40	In_vcf
ST16CH_1O65	In_vcf
ST16CH_1P22	In_vcf
ST16CH_1P35	In_vcf
ST16CH_1P56_2	In_vcf
ST16CH_1P7_2	In_vcf
ST16CH_1Q10	In_vcf
ST16CH_1Q24	In_vcf
ST16CH_1Q48	In_vcf
ST16CH_1R24	In_vcf
ST16CH_1R36	In_vcf
ST16CH_1R5	In_vcf
ST16CH_1S10	In_vcf
ST16CH_1S7	In_vcf
ST16CH_1S9	In_vcf
ST16CH_1T2	In_vcf
ST16CH_1T25	In_vcf
ST16CH_1T52	In_vcf
ST16CH_1U1	In_vcf
ST16CH_1U30	In_vcf
ST16CH_1U6	In_vcf
ST16CH_1U9	In_vcf
ST16CH_1V12	In_vcf
ST16CH_1V20	In_vcf
ST16CH_1V4	In_vcf
ST16CH_1V50	In_vcf
ST16CH_1W18	In_vcf
ST16CH_1W32	In_vcf
ST16CH_1W9	In_vcf
ST16CH_1X1	In_vcf
ST16CH_1X14	In_vcf
ST16CH_1X23	In_vcf
ST16CH_1X7	In_vcf
ST16CH_2C1	In_vcf
ST16CH_2C2	In_vcf
ST16CH_2C5	In_vcf
ST16CH_2C7	In_vcf
ST16CH_2G10	In_vcf
ST16CH_2G18	In_vcf
ST16CH_2G34	In_vcf
ST16CH_2G4	In_vcf
ST16CH_2N5	In_vcf
ST16CH_2O1	In_vcf
ST16CH_2P1	In_vcf
ST16CH_2P3	In_vcf
ST16CH_2P7	In_vcf
ST16CH_2U14_2	In_vcf
ST16CH_2U2	In_vcf
ST16CH_2U24	In_vcf
ST16CH_2U7	In_vcf
ST16CH_2X1xx	In_vcf
ST16CH_2X2	In_vcf
ST16CH_2Z1	In_vcf
ST16CH_2gamma1	In_vcf
ST16CH_3A16	In_vcf
ST16CH_3A36	In_vcf
ST16CH_3A51	In_vcf
ST16CH_3B1	In_vcf
ST16CH_3B36	In_vcf
ST16CH_3B8	In_vcf
ST16CH_3C19	In_vcf
ST16CH_3C23	In_vcf
ST16CH_3C6	In_vcf
ST16CH_3C81	In_vcf
ST16CH_3D10	In_vcf
ST16CH_3D6	In_vcf
ST16CH_3D7	In_vcf
ST16CH_3E23	In_vcf
ST16CH_3E34	In_vcf
ST16CH_3E45	In_vcf
ST16CH_3E9	In_vcf
ST16CH_3F2	In_vcf
ST16CH_3F4	In_vcf
ST16CH_3F7	In_vcf
ST16CH_3F9	In_vcf
ST16CH_3G26	In_vcf
ST16CH_3G46	In_vcf
ST16CH_3G6	In_vcf
ST16CH_3H26	In_vcf
ST16CH_3H33	In_vcf
ST16CH_3H33_2	In_vcf
ST16CH_3H43	In_vcf
ST16CH_3H49	In_vcf
ST16CH_3I14	In_vcf
ST16CH_3I23_2	In_vcf
ST16CH_3I5	In_vcf
ST16CH_3K1	In_vcf
ST16CH_3K32	In_vcf
ST16CH_3K8	In_vcf
ST16CH_3L2	In_vcf
ST16CH_3M19	In_vcf
ST16CH_3M24	In_vcf
ST16CH_3M3	In_vcf
ST16CH_3M36	In_vcf
ST16CH_3N27	In_vcf
ST16CH_3N35	In_vcf
ST16CH_3N48	In_vcf
ST16CH_3N8	In_vcf
ST16CH_3O21	In_vcf
ST16CH_3O24	In_vcf
ST16CH_3O9	In_vcf
ST16CH_3P15	In_vcf
ST16CH_3P2	In_vcf
ST16CH_3P39	In_vcf
ST16CH_3Q36	In_vcf
ST16CH_3Q9	In_vcf
ST16CH_3R32	In_vcf
ST16CH_3S1	In_vcf
ST16CH_3S9	In_vcf
ST16CH_3T31	In_vcf
ST16CH_3T39	In_vcf
ST16CH_3U42	In_vcf
ST16CH_3U55	In_vcf
ST16CH_3V27	In_vcf
ST16CH_3V30	In_vcf
ST16CH_3V43	In_vcf
ST16CH_3W21	In_vcf
ST16CH_3W3	In_vcf
ST16DK_Biog_DK1	In_vcf
ST16DK_Biog_DK15	In_vcf
ST16DK_Biog_DK32	In_vcf
ST16FR_Biog_FR31	In_vcf
ST16FR_Biog_FR5	In_vcf
ST16IRE_Biog_IR1	In_vcf
ST16IRE_Biog_IR16	In_vcf
ST16IRE_Biog_IR32	In_vcf
ST16KA_Biog_K32	In_vcf
ST16LE_Biog_L1	In_vcf
ST16LE_Biog_L15	In_vcf
ST16LE_Biog_L37	In_vcf
ST16RU_Biog_R1	In_vcf
ST16RU_Biog_R19	In_vcf
ST16RU_Biog_R9	In_vcf
ST16TN_Biog_TMW21H5	In_vcf
ST17ISR_Biog_ISR35	In_vcf
ST89CA_32CD21A	In_vcf
ST90ORE_a12_3B_11	In_vcf
ST90ORE_a12_3B_14	In_vcf
ST90ORE_a12_3B_15	In_vcf
ST90ORE_a12_3B_17	In_vcf
ST90ORE_a12_3B_18	In_vcf
ST90ORE_a12_3B_19	In_vcf
ST90ORE_a12_3B_2	In_vcf
ST90ORE_a12_3B_21	In_vcf
ST90ORE_a12_3B_3	In_vcf
ST90ORE_a12_3B_5	In_vcf
ST90ORE_a12_3B_6	In_vcf
ST90ORE_a12_3B_7	In_vcf
ST90ORE_a12_3B_8	In_vcf
ST90ORE_a12_3B_9	In_vcf
ST90ORE_a12_4A_1	In_vcf
ST90ORE_a12_4A_10	In_vcf
ST90ORE_a12_4A_11	In_vcf
ST90ORE_a12_4A_2	In_vcf
ST90ORE_a12_4A_4	In_vcf
ST90ORE_a12_4A_5	In_vcf
ST90ORE_a12_4A_6	In_vcf
ST90ORE_a12_4A_7	In_vcf
ST90ORE_a15_2A_11	In_vcf
ST90ORE_a15_2A_13	In_vcf
ST90ORE_a15_2A_14	In_vcf
ST90ORE_a15_2A_16	In_vcf
ST90ORE_a15_2A_20	In_vcf
ST90ORE_a15_2A_6	In_vcf
ST90ORE_a15_2A_8	In_vcf
ST90ORE_a15_3B_1	In_vcf
ST90ORE_a15_3B_10	In_vcf
ST90ORE_a15_3B_13	In_vcf
ST90ORE_a15_3B_15	In_vcf
ST90ORE_a15_3B_18	In_vcf
ST90ORE_a15_3B_19	In_vcf
ST90ORE_a15_3B_3	In_vcf
ST90ORE_a15_3B_4	In_vcf
ST90ORE_a15_3B_5	In_vcf
ST90ORE_a15_3B_6	In_vcf
ST90ORE_a15_3B_9	In_vcf
ST90ORE_a15_4A_10	In_vcf
ST90ORE_a15_4A_11	In_vcf
ST90ORE_a15_4A_13	In_vcf
ST90ORE_a15_4A_15	In_vcf
ST90ORE_a15_4A_17	In_vcf
ST90ORE_a15_4A_19	In_vcf
ST90ORE_a15_4A_2	In_vcf
ST90ORE_a15_4A_3	In_vcf
ST90ORE_a15_4A_4	In_vcf
ST90ORE_a15_4A_7	In_vcf
ST92ISR_Ar_11g	In_vcf
ST92ISR_Ar_11i	In_vcf
ST92ISR_Ar_12d	In_vcf
ST92ISR_Ar_12e	In_vcf
ST92ISR_Ar_12f	In_vcf
ST92ISR_Ar_15a	In_vcf
ST92ISR_Ar_16a	In_vcf
ST92ISR_Ar_16h	In_vcf
ST92ISR_Ar_17d	In_vcf
ST92ISR_Ar_17e	In_vcf
ST92ISR_Ar_17i	In_vcf
ST92ISR_Ar_17r	In_vcf
ST92ISR_Ar_18b	In_vcf
ST92ISR_Ar_19e	In_vcf
ST92ISR_Ar_1b	In_vcf
ST92ISR_Ar_1j	In_vcf
ST92ISR_Ar_21a	In_vcf
ST92ISR_Ar_22f	In_vcf
ST92ISR_Ar_2b	In_vcf
ST92ISR_Ar_2f	In_vcf
ST92ISR_Ar_4b	In_vcf
ST92ISR_Ar_4f	In_vcf
ST92ISR_Ar_4g	In_vcf
ST92ISR_Ar_5a	In_vcf
ST92ISR_Ar_5g	In_vcf
ST92UK_A4	In_vcf
ST92UK_Pla2	In_vcf
ST92UK_XB16_1	In_vcf
ST93IND_11a2	In_vcf
ST93IND_28a1	In_vcf
ST93URU_EE4a_1	In_vcf
ST94CNR_C3b1	In_vcf
ST95CH_3B2a	In_vcf
ST95CH_5A1a	In_vcf
ST99CH_28	In_vcf
ST99CH_3A10	In_vcf
ST99CH_3A2	In_vcf
ST99CH_3A4	In_vcf
ST99CH_3A5	In_vcf
ST99CH_3A6	In_vcf
ST99CH_3A8	In_vcf
ST99CH_3A9	In_vcf
ST99CH_3B2	In_vcf
ST99CH_3B4	In_vcf
ST99CH_3B8	In_vcf
ST99CH_3C4	In_vcf
ST99CH_3C7	In_vcf
ST99CH_3D1	In_vcf
ST99CH_3D3	In_vcf
ST99CH_3D5	In_vcf
ST99CH_3D7	In_vcf
ST99CH_3D8	In_vcf
ST99CH_3F1	In_vcf
ST99CH_3F2	In_vcf
ST99CH_3F3	In_vcf
ST99CH_3F4	In_vcf
ST99CH_3F5	In_vcf
ST99CH_3G2	In_vcf
ST99CH_3G3	In_vcf
ST99CH_3G6	In_vcf
ST99CH_3H1	In_vcf
ST99CH_3H3	In_vcf
ST99CH_3H4	In_vcf
ST99CH_SW39	In_vcf
ST99CH_SW5	In_vcf
ST_SRR2467138	In_vcf
ST_SRR2834987	In_vcf
ST_SRR2834988	In_vcf
ST_SRR2834990	In_vcf
ST_SRR2835000	In_vcf
ST_SRR2835032	In_vcf
ST_SRR2835044	In_vcf
ST_SRR2835057	In_vcf
ST_SRR2835085	In_vcf
ST_SRR2835094	In_vcf
ST_SRR2866532	In_vcf
ST_SRR2866534	In_vcf
ST_SRR2866536	In_vcf
ST_SRR2866537	In_vcf
ST_SRR6357674	In_vcf
ST_SRR6357675	In_vcf
STnnJGI_SRR1798585	In_vcf
STnnJGI_SRR3452637	In_vcf
STnnJGI_SRR3452688	In_vcf
STnnJGI_SRR3452689	In_vcf
STnnJGI_SRR3452690	In_vcf
STnnJGI_SRR3452691	In_vcf
STnnJGI_SRR3452693	In_vcf
STnnJGI_SRR3452695	In_vcf
STnnJGI_SRR3452696	In_vcf
STnnJGI_SRR3452697	In_vcf
STnnJGI_SRR3452698	In_vcf
STnnJGI_SRR3452699	In_vcf
STnnJGI_SRR3452700	In_vcf
STnnJGI_SRR3452701	In_vcf
STnnJGI_SRR3452702	In_vcf
STnnJGI_SRR3452704	In_vcf
STnnJGI_SRR3452707	In_vcf
STnnJGI_SRR3452712	In_vcf
STnnJGI_SRR3452713	In_vcf
STnnJGI_SRR3452744	In_vcf
STnnJGI_SRR3452745	In_vcf
STnnJGI_SRR3452746	In_vcf
STnnJGI_SRR3452747	In_vcf
STnnJGI_SRR3452748	In_vcf
STnnJGI_SRR3452753	In_vcf
STnnJGI_SRR3452754	In_vcf
STnnJGI_SRR3452755	In_vcf
STnnJGI_SRR3452756	In_vcf
STnnJGI_SRR3452757	In_vcf
STnnJGI_SRR3452758	In_vcf
STnnJGI_SRR3452762	In_vcf
STnnJGI_SRR3452764	In_vcf
STnnJGI_SRR3452766	In_vcf
STnnJGI_SRR3452769	In_vcf
STnnJGI_SRR3452770	In_vcf
STnnJGI_SRR3452771	In_vcf
STnnJGI_SRR3452772	In_vcf
STnnJGI_SRR3452774	In_vcf
STnnJGI_SRR3452775	In_vcf
STnnJGI_SRR3452776	In_vcf
STnnJGI_SRR3452777	In_vcf
STnnJGI_SRR3452778	In_vcf
STnnJGI_SRR3452779	In_vcf
STnnJGI_SRR3452780	In_vcf
STnnJGI_SRR4235061	In_vcf
STnnJGI_SRR4235062	In_vcf
STnnJGI_SRR4235063	In_vcf
STnnJGI_SRR4235064	In_vcf
STnnJGI_SRR4235067	In_vcf
STnnJGI_SRR4235068	In_vcf
STnnJGI_SRR4235069	In_vcf
STnnJGI_SRR4235070	In_vcf
STnnJGI_SRR4235071	In_vcf
STnnJGI_SRR4235072	In_vcf
STnnJGI_SRR4235073	In_vcf
STnnJGI_SRR4235074	In_vcf
STnnJGI_SRR4235075	In_vcf
STnnJGI_SRR4235076	In_vcf
STnnJGI_SRR4235077	In_vcf
STnnJGI_SRR4235078	In_vcf
STnnJGI_SRR4235079	In_vcf
STnnJGI_SRR4235080	In_vcf
STnnJGI_SRR4235081	In_vcf
STnnJGI_SRR4235082	In_vcf
STnnJGI_SRR4235083	In_vcf
STnnJGI_SRR4235084	In_vcf
STnnJGI_SRR4235085	In_vcf
STnnJGI_SRR4235086	In_vcf
STnnJGI_SRR4235087	In_vcf
STnnJGI_SRR4235088	In_vcf
STnnJGI_SRR4235089	In_vcf
STnnJGI_SRR4235090	In_vcf
STnnJGI_SRR4235091	In_vcf
STnnJGI_SRR4235092	In_vcf
STnnJGI_SRR4235093	In_vcf
STnnJGI_SRR4235095	In_vcf
STnnJGI_SRR4235097	In_vcf
STnnJGI_SRR4235098	In_vcf
STnnJGI_SRR4235099	In_vcf
STnnJGI_SRR4235100	In_vcf
STnnJGI_SRR4235101	In_vcf
STnnJGI_SRR4235102	In_vcf
STnnJGI_SRR4235104	In_vcf
STnnJGI_SRR4235106	In_vcf
STnnJGI_SRR4235108	In_vcf
STnnJGI_SRR4235109	In_vcf
STnnJGI_SRR4235111	In_vcf
STnnJGI_SRR4235113	In_vcf
STnnJGI_SRR5194475	In_vcf
STnnJGI_SRR5194476	In_vcf
STnnJGI_SRR5194477	In_vcf
STnnJGI_SRR5194478	In_vcf
STnnJGI_SRR5194479	In_vcf
STnnJGI_SRR5194481	In_vcf
STnnJGI_SRR5194482	In_vcf
STnnJGI_SRR5194483	In_vcf
STnnJGI_SRR5194515	In_vcf
STnnJGI_SRR5194526	In_vcf
STnnJGI_SRR5194527	In_vcf
STnnJGI_SRR5194528	In_vcf
STnnJGI_SRR5194529	In_vcf
STnnJGI_SRR5194530	In_vcf
STnnJGI_SRR5194531	In_vcf
STnnJGI_SRR5194532	In_vcf
STnnJGI_SRR5194533	In_vcf
STnnJGI_SRR5194534	In_vcf
STnnJGI_SRR5194535	In_vcf
STnnJGI_SRR5194587	In_vcf
STnnJGI_SRR5194588	In_vcf
STnnJGI_SRR5194589	In_vcf
STnnJGI_SRR5194590	In_vcf
STnnJGI_SRR5194591	In_vcf
STnnJGI_SRR5194593	In_vcf
STnnJGI_SRR5194594	In_vcf
STnnJGI_SRR5194595	In_vcf
STnnJGI_SRR5194596	In_vcf
STnnJGI_SRR5194605	In_vcf
STnnJGI_SRR5194606	In_vcf
STnnJGI_SRR5194607	In_vcf
STnnJGI_SRR5829643	In_vcf
STnnJGI_SRR5829671	In_vcf
STnnJGI_SRR5829672	In_vcf
STnnJGI_SRR5829674	In_vcf
STnnJGI_SRR5829692	In_vcf
STnnJGI_SRR6447858	In_vcf
STnnJGI_SRR6830965	In_vcf
STnnJGI_SRR6830967	In_vcf
STnnJGI_SRR6830969	In_vcf
STnnJGI_SRR6830971	In_vcf
STnnJGI_SRR6831004	In_vcf
STnnJGI_SRR6831008	In_vcf
STnnJGI_SRR6831009	In_vcf
STnnJGI_SRR6831010	In_vcf
STnnJGI_SRR6831056	In_vcf
STnnJGI_SRR7073263	In_vcf
STnnJGI_SRR7073288	In_vcf
STnnJGI_SRR7073427	In_vcf
STnnJGI_SRR7073430	In_vcf
STnnJGI_SRR7073431	In_vcf
STnnJGI_SRR7073594	In_vcf
STnnJGI_SRR7073614	In_vcf
STnnJGI_SRR7074464	In_vcf
STnnJGI_SRR7074626	In_vcf
Switzerland_1999_ST99CH_3B6	In_vcf
Switzerland_1999_ST99CH_3C9	In_vcf
Syria_1992_SYK2	In_vcf
Syria_1992_SYK4	In_vcf
Syria_1992_SYT3	In_vcf
Texas_1994_ST94TX_PA2a_1	In_vcf
Texas_1994_ST94TX_PB2a_1	In_vcf
Texas_1994_ST94TX_PB3a_1	In_vcf
Texas_1994_ST94TX_PB4a_1	In_vcf
Texas_1994_ST94TX_PC2a_1	In_vcf
Texas_1994_ST94TX_PC3a_1	In_vcf
Texas_1994_ST94TX_PD4a_1	In_vcf
Texas_1995_ST94TX_PG3a_1	In_vcf
Tunisia_2008_ST08TN_33_4_3	In_vcf
Tunisia_2008_ST08TN_33_4_9	In_vcf
Tunisia_2008_ST08TN_33_5_8	In_vcf
Tunisia_2008_ST08TN_33_6_2	In_vcf
Tunisia_2008_ST08TN_33_6_6	In_vcf
Tunisia_2008_ST08TN_33_6_9	In_vcf
Tunisia_2008_ST08TN_33_7_4	In_vcf
Tunisia_2008_ST08TN_33_8_4	In_vcf
Tunisia_2008_ST08TN_33_8_7	In_vcf
Tunisia_2008_ST08TN_33_8_9	In_vcf
Tunisia_2008_ST08TN_33_9_6	In_vcf
Turkey_1992_TKA1a	In_vcf
Turkey_1992_TKA2c	In_vcf
Turkey_1992_TKV1	In_vcf
Turkey_1992_TKV2a	In_vcf
Turkey_1992_TKV2b	In_vcf
Ukraine_1995_ST95UR_BIc_1	In_vcf
Ukraine_1995_ST95UR_F1a_3	In_vcf
Uruguay_1993_STUR93_EC1b_1	In_vcf
Uruguay_1993_STUR93_EC1c_1	In_vcf
Uruguay_1993_STUR93_EC2b_1	In_vcf
Uruguay_1993_STUR93_EC3d_1	In_vcf
Uruguay_1993_STUR93_ED3b_1	In_vcf
Uruguay_1993_STUR93_EE1d_1	In_vcf
Uruguay_1993_STUR93_EE2a_1	In_vcf
Uruguay_1993_STUR93_EE3a_1	In_vcf
Uruguay_1993_STUR93_EG4a_3	In_vcf
Uruguay_1993_STUR93_EG4c_1	In_vcf
Uruguay_1993_STUR93_LA4a_1	In_vcf
Uruguay_1993_STUR93_LC1b_1	In_vcf
Uruguay_1993_STUR93_LF2b_1	In_vcf
Uruguay_1993_STUR93_LH4a_1	In_vcf
Yemen_1992_YEQ2	In_vcf
